assemblies:
    dimer:
        reference: LYSRSCPZ-x0230_P21221_0017-01_refmacat
        biomol: A,B
        chains: A,B
crystalforms:
    P21221:
        reference: LYSRSCPZ-x0230_P21221_0017-01_refmacat
        assemblies:
            1:
                assembly: dimer
                chains: A,B 
    P1211:
        reference: LYSRSCPZ-x0167_P1211_0018-01_refmacat
        assemblies:
            1:
                assembly: dimer
                chains: A,B
            2:
                assembly: dimer
                chains: C,D
