LYSRSCPZ-x0407~A:
  vec:
  - 34.15173693727207
  - 75.49100606108361
  - -78.70946671392258
  mat:
  - - -0.013686139150848153
    - 0.025057198989939855
    - -0.9995923300895831
  - - -0.9997906854202566
    - -0.015547303362523163
    - 0.013299124221051506
  - - -0.01520772639275536
    - 0.9995651145057695
    - 0.02526473671010368
  rmsd: 0.6809167619250048
  count: 497
LYSRSCPZ-x0407~B:
  vec:
  - 34.15173693727207
  - 75.49100606108361
  - -78.70946671392258
  mat:
  - - -0.013686139150848153
    - 0.025057198989939855
    - -0.9995923300895831
  - - -0.9997906854202566
    - -0.015547303362523163
    - 0.013299124221051506
  - - -0.01520772639275536
    - 0.9995651145057695
    - 0.02526473671010368
  rmsd: 0.6809167619250048
  count: 497
LYSRSCPZ-x0407~C:
  vec:
  - -36.84503522269667
  - 73.34471391593367
  - 77.64571495462023
  mat:
  - - 7.322708095058861e-06
    - 0.01629055659445533
    - 0.9998673000514723
  - - -0.9999983562577157
    - 0.0018130053379875055
    - -2.221511795108544e-05
  - - -0.0018131266489086473
    - -0.9998656563646376
    - 0.016290543093087445
  rmsd: 0.6320371566228473
  count: 497
LYSRSCPZ-x0407~D:
  vec:
  - -36.84503522269667
  - 73.34471391593367
  - 77.64571495462023
  mat:
  - - 7.322708095058861e-06
    - 0.01629055659445533
    - 0.9998673000514723
  - - -0.9999983562577157
    - 0.0018130053379875055
    - -2.221511795108544e-05
  - - -0.0018131266489086473
    - -0.9998656563646376
    - 0.016290543093087445
  rmsd: 0.6320371566228473
  count: 497
LYSRSCPZ-x0414~A:
  vec:
  - 34.61044748779497
  - 75.75839035184566
  - -78.52240752621928
  mat:
  - - -0.01499164809477127
    - 0.022391452321519623
    - -0.9996368707437395
  - - -0.999723185039991
    - -0.018466104881204648
    - 0.014579309449088806
  - - -0.018132947385863185
    - 0.9995787241800665
    - 0.022662091378600813
  rmsd: 0.6900446475851667
  count: 497
LYSRSCPZ-x0414~B:
  vec:
  - 34.61044748779497
  - 75.75839035184566
  - -78.52240752621928
  mat:
  - - -0.01499164809477127
    - 0.022391452321519623
    - -0.9996368707437395
  - - -0.999723185039991
    - -0.018466104881204648
    - 0.014579309449088806
  - - -0.018132947385863185
    - 0.9995787241800665
    - 0.022662091378600813
  rmsd: 0.6900446475851667
  count: 497
LYSRSCPZ-x0414~C:
  vec:
  - -37.19891722534107
  - 73.13130638455594
  - 77.67298257803265
  mat:
  - - 0.004315759374402206
    - 0.015656520647906624
    - 0.9998681150942978
  - - -0.99999063170443
    - 0.00040028547018783334
    - 0.004310020291983574
  - - -0.00033275275688199324
    - -0.9998773490447436
    - 0.015658101508763955
  rmsd: 0.6404487965412162
  count: 497
LYSRSCPZ-x0414~D:
  vec:
  - -37.19891722534107
  - 73.13130638455594
  - 77.67298257803265
  mat:
  - - 0.004315759374402206
    - 0.015656520647906624
    - 0.9998681150942978
  - - -0.99999063170443
    - 0.00040028547018783334
    - 0.004310020291983574
  - - -0.00033275275688199324
    - -0.9998773490447436
    - 0.015658101508763955
  rmsd: 0.6404487965412162
  count: 497
LYSRSCPZ-x0419~A:
  vec:
  - 34.35803716151064
  - 76.1376784539581
  - -78.70100047760285
  mat:
  - - -0.016240783779532114
    - 0.024767895292306663
    - -0.9995612979227517
  - - -0.9996176291046739
    - -0.022777574131670475
    - 0.015677298868971068
  - - -0.0223792878657314
    - 0.9994337063955097
    - 0.025128350426503132
  rmsd: 0.6847772561832316
  count: 497
LYSRSCPZ-x0419~B:
  vec:
  - 34.35803716151064
  - 76.1376784539581
  - -78.70100047760285
  mat:
  - - -0.016240783779532114
    - 0.024767895292306663
    - -0.9995612979227517
  - - -0.9996176291046739
    - -0.022777574131670475
    - 0.015677298868971068
  - - -0.0223792878657314
    - 0.9994337063955097
    - 0.025128350426503132
  rmsd: 0.6847772561832316
  count: 497
LYSRSCPZ-x0419~C:
  vec:
  - -36.845952786746345
  - 72.94513595013048
  - 78.27221263745062
  mat:
  - - 0.001603192040879109
    - 0.014121590493408775
    - 0.9998990001281209
  - - -0.9999821479301506
    - 0.0057782516608132495
    - 0.0015217190102860267
  - - -0.005756178965426573
    - -0.9998835894691342
    - 0.01413060204086164
  rmsd: 0.6314565555619228
  count: 497
LYSRSCPZ-x0419~D:
  vec:
  - -36.845952786746345
  - 72.94513595013048
  - 78.27221263745062
  mat:
  - - 0.001603192040879109
    - 0.014121590493408775
    - 0.9998990001281209
  - - -0.9999821479301506
    - 0.0057782516608132495
    - 0.0015217190102860267
  - - -0.005756178965426573
    - -0.9998835894691342
    - 0.01413060204086164
  rmsd: 0.6314565555619228
  count: 497
LYSRSCPZ-x0421~A:
  vec:
  - 34.21997173120917
  - 75.27615564515472
  - -78.63089224549306
  mat:
  - - -0.014299712829311084
    - 0.024937010463329357
    - -0.9995867464718362
  - - -0.9997979974281082
    - -0.014477472929960211
    - 0.013941560755775684
  - - -0.014123829216751094
    - 0.9995841876934198
    - 0.025138996828473037
  rmsd: 0.667470359762929
  count: 497
LYSRSCPZ-x0421~B:
  vec:
  - 34.21997173120917
  - 75.27615564515472
  - -78.63089224549306
  mat:
  - - -0.014299712829311084
    - 0.024937010463329357
    - -0.9995867464718362
  - - -0.9997979974281082
    - -0.014477472929960211
    - 0.013941560755775684
  - - -0.014123829216751094
    - 0.9995841876934198
    - 0.025138996828473037
  rmsd: 0.667470359762929
  count: 497
LYSRSCPZ-x0421~C:
  vec:
  - -36.79724953777427
  - 73.36973074891141
  - 77.28419630843071
  mat:
  - - -0.0018112877254743975
    - 0.018382123841343745
    - 0.9998293938266953
  - - -0.9999980662930004
    - 0.0007325053512075019
    - -0.0018250605936590003
  - - -0.0007659288711232004
    - -0.9998307661594497
    - 0.018380761517750754
  rmsd: 0.6138021114538897
  count: 497
LYSRSCPZ-x0421~D:
  vec:
  - -36.79724953777427
  - 73.36973074891141
  - 77.28419630843071
  mat:
  - - -0.0018112877254743975
    - 0.018382123841343745
    - 0.9998293938266953
  - - -0.9999980662930004
    - 0.0007325053512075019
    - -0.0018250605936590003
  - - -0.0007659288711232004
    - -0.9998307661594497
    - 0.018380761517750754
  rmsd: 0.6138021114538897
  count: 497
LYSRSCPZ-x0426~A:
  vec:
  - 34.50745546285565
  - 75.93040047642448
  - -78.65058362181529
  mat:
  - - -0.01499635784505382
    - 0.023061668752176023
    - -0.9996215627354925
  - - -0.9996923966184903
    - -0.020096800819247
    - 0.014533779274870096
  - - -0.019754022237565394
    - 0.9995320295174119
    - 0.023355953721510697
  rmsd: 0.6845498987013495
  count: 497
LYSRSCPZ-x0426~B:
  vec:
  - 34.50745546285565
  - 75.93040047642448
  - -78.65058362181529
  mat:
  - - -0.01499635784505382
    - 0.023061668752176023
    - -0.9996215627354925
  - - -0.9996923966184903
    - -0.020096800819247
    - 0.014533779274870096
  - - -0.019754022237565394
    - 0.9995320295174119
    - 0.023355953721510697
  rmsd: 0.6845498987013495
  count: 497
LYSRSCPZ-x0426~C:
  vec:
  - -36.93405983256456
  - 73.07081370200046
  - 78.05650884477026
  mat:
  - - 0.0020880218472784096
    - 0.013810645207605055
    - 0.9999024483636965
  - - -0.9999926554022558
    - 0.0032424611485973864
    - 0.002043425370563734
  - - -0.0032139238184056285
    - -0.999899371199247
    - 0.013817314103688666
  rmsd: 0.6330818141686688
  count: 497
LYSRSCPZ-x0426~D:
  vec:
  - -36.93405983256456
  - 73.07081370200046
  - 78.05650884477026
  mat:
  - - 0.0020880218472784096
    - 0.013810645207605055
    - 0.9999024483636965
  - - -0.9999926554022558
    - 0.0032424611485973864
    - 0.002043425370563734
  - - -0.0032139238184056285
    - -0.999899371199247
    - 0.013817314103688666
  rmsd: 0.6330818141686688
  count: 497
LYSRSCPZ-x0434~A:
  vec:
  - 34.426422835934844
  - 75.34220671107911
  - -79.11943959140554
  mat:
  - - -0.015819956415061953
    - 0.02371313253478241
    - -0.9995936255921269
  - - -0.9997771371244901
    - -0.014351704405826837
    - 0.0154823985159388
  - - -0.013978736072482179
    - 0.9996157841521088
    - 0.02393489109606034
  rmsd: 0.6992802174488666
  count: 497
LYSRSCPZ-x0434~B:
  vec:
  - 34.426422835934844
  - 75.34220671107911
  - -79.11943959140554
  mat:
  - - -0.015819956415061953
    - 0.02371313253478241
    - -0.9995936255921269
  - - -0.9997771371244901
    - -0.014351704405826837
    - 0.0154823985159388
  - - -0.013978736072482179
    - 0.9996157841521088
    - 0.02393489109606034
  rmsd: 0.6992802174488666
  count: 497
LYSRSCPZ-x0434~C:
  vec:
  - -36.28791260699389
  - 73.44779782153618
  - 78.46211478119676
  mat:
  - - -0.0006773140477433492
    - 0.004474033877146066
    - 0.999989762080866
  - - -0.9999996156297652
    - 0.0005537280951253831
    - -0.0006797981453787738
  - - -0.0005567638660338159
    - -0.9999898381513999
    - 0.004473657109643175
  rmsd: 0.6625104610503892
  count: 497
LYSRSCPZ-x0434~D:
  vec:
  - -36.28791260699389
  - 73.44779782153618
  - 78.46211478119676
  mat:
  - - -0.0006773140477433492
    - 0.004474033877146066
    - 0.999989762080866
  - - -0.9999996156297652
    - 0.0005537280951253831
    - -0.0006797981453787738
  - - -0.0005567638660338159
    - -0.9999898381513999
    - 0.004473657109643175
  rmsd: 0.6625104610503892
  count: 497
LYSRSCPZ-x0436~A:
  vec:
  - 34.45976257532317
  - 75.93773954967098
  - -78.75673833597337
  mat:
  - - -0.01416678726260695
    - 0.023115737536813286
    - -0.999632414848971
  - - -0.9997037416698341
    - -0.0201163368962001
    - 0.013702623150774418
  - - -0.019792196189144795
    - 0.9995303875660848
    - 0.023393873172321417
  rmsd: 0.6913262883597735
  count: 497
LYSRSCPZ-x0436~B:
  vec:
  - 34.45976257532317
  - 75.93773954967098
  - -78.75673833597337
  mat:
  - - -0.01416678726260695
    - 0.023115737536813286
    - -0.999632414848971
  - - -0.9997037416698341
    - -0.0201163368962001
    - 0.013702623150774418
  - - -0.019792196189144795
    - 0.9995303875660848
    - 0.023393873172321417
  rmsd: 0.6913262883597735
  count: 497
LYSRSCPZ-x0436~C:
  vec:
  - -37.11159220806248
  - 73.07764811678564
  - 78.00780122697583
  mat:
  - - 0.003601356863968508
    - 0.014694251653648183
    - 0.9998855480489143
  - - -0.9999916703880061
    - 0.0019735013178453498
    - 0.0035727366477399936
  - - -0.0019207767553749422
    - -0.99989008608991
    - 0.014701236538750412
  rmsd: 0.6337953148430767
  count: 497
LYSRSCPZ-x0436~D:
  vec:
  - -37.11159220806248
  - 73.07764811678564
  - 78.00780122697583
  mat:
  - - 0.003601356863968508
    - 0.014694251653648183
    - 0.9998855480489143
  - - -0.9999916703880061
    - 0.0019735013178453498
    - 0.0035727366477399936
  - - -0.0019207767553749422
    - -0.99989008608991
    - 0.014701236538750412
  rmsd: 0.6337953148430767
  count: 497
LYSRSCPZ-x0456~A:
  vec:
  - 34.55168533176793
  - 75.64432252989877
  - -78.56393821992691
  mat:
  - - -0.014603505486579016
    - 0.022251190231600715
    - -0.9996457483332686
  - - -0.9997438483836354
    - -0.017613393774519814
    - 0.014212880736232891
  - - -0.0172909006874174
    - 0.9995972453408526
    - 0.02250270784588032
  rmsd: 0.6943609790518455
  count: 497
LYSRSCPZ-x0456~B:
  vec:
  - 34.55168533176793
  - 75.64432252989877
  - -78.56393821992691
  mat:
  - - -0.014603505486579016
    - 0.022251190231600715
    - -0.9996457483332686
  - - -0.9997438483836354
    - -0.017613393774519814
    - 0.014212880736232891
  - - -0.0172909006874174
    - 0.9995972453408526
    - 0.02250270784588032
  rmsd: 0.6943609790518455
  count: 497
LYSRSCPZ-x0456~C:
  vec:
  - -36.78575604281964
  - 73.22972165472675
  - 77.92039384338665
  mat:
  - - 0.001141545065993843
    - 0.0121269838195589
    - 0.9999258138173563
  - - -0.9999986017685377
    - 0.0012357756400814823
    - 0.0011266408198394307
  - - -0.0012220212076114456
    - -0.9999257018008927
    - 0.01212837755681323
  rmsd: 0.6278179796347646
  count: 497
LYSRSCPZ-x0456~D:
  vec:
  - -36.78575604281964
  - 73.22972165472675
  - 77.92039384338665
  mat:
  - - 0.001141545065993843
    - 0.0121269838195589
    - 0.9999258138173563
  - - -0.9999986017685377
    - 0.0012357756400814823
    - 0.0011266408198394307
  - - -0.0012220212076114456
    - -0.9999257018008927
    - 0.01212837755681323
  rmsd: 0.6278179796347646
  count: 497
LYSRSCPZ-x0472~A:
  vec:
  - 34.71548993333328
  - 75.5960297086389
  - -79.10210988356566
  mat:
  - - -0.008771332537234888
    - 0.01710986965282868
    - -0.9998151409565594
  - - -0.9998336315666914
    - -0.01614123878081053
    - 0.008495269200145872
  - - -0.015992901978169327
    - 0.9997233181091079
    - 0.017248603283529784
  rmsd: 0.6836703663337199
  count: 497
LYSRSCPZ-x0472~B:
  vec:
  - 34.71548993333328
  - 75.5960297086389
  - -79.10210988356566
  mat:
  - - -0.008771332537234888
    - 0.01710986965282868
    - -0.9998151409565594
  - - -0.9998336315666914
    - -0.01614123878081053
    - 0.008495269200145872
  - - -0.015992901978169327
    - 0.9997233181091079
    - 0.017248603283529784
  rmsd: 0.6836703663337199
  count: 497
LYSRSCPZ-x0472~C:
  vec:
  - -36.76453093538291
  - 72.97627296781364
  - 78.52717476950282
  mat:
  - - 0.003064676303636993
    - 0.009349426349618828
    - 0.9999515968216095
  - - -0.9999922752781425
    - 0.0024896834096667098
    - 0.003041522737560143
  - - -0.0024611264082509687
    - -0.999953193756314
    - 0.009356984201649932
  rmsd: 0.6437633451139148
  count: 497
LYSRSCPZ-x0472~D:
  vec:
  - -36.76453093538291
  - 72.97627296781364
  - 78.52717476950282
  mat:
  - - 0.003064676303636993
    - 0.009349426349618828
    - 0.9999515968216095
  - - -0.9999922752781425
    - 0.0024896834096667098
    - 0.003041522737560143
  - - -0.0024611264082509687
    - -0.999953193756314
    - 0.009356984201649932
  rmsd: 0.6437633451139148
  count: 497
LYSRSCPZ-x0479~A:
  vec:
  - 34.44317288872617
  - 75.4965802528279
  - -78.51786482213043
  mat:
  - - -0.0125266704602352
    - 0.021427300806587557
    - -0.9996919291998534
  - - -0.9997878334299157
    - -0.016617398429997987
    - 0.01217169646901689
  - - -0.01635147249319918
    - 0.9996322988227035
    - 0.02163091532370831
  rmsd: 0.6785951013936434
  count: 497
LYSRSCPZ-x0479~B:
  vec:
  - 34.44317288872617
  - 75.4965802528279
  - -78.51786482213043
  mat:
  - - -0.0125266704602352
    - 0.021427300806587557
    - -0.9996919291998534
  - - -0.9997878334299157
    - -0.016617398429997987
    - 0.01217169646901689
  - - -0.01635147249319918
    - 0.9996322988227035
    - 0.02163091532370831
  rmsd: 0.6785951013936434
  count: 497
LYSRSCPZ-x0479~C:
  vec:
  - -36.89181721701338
  - 73.10766432944666
  - 77.69042173211756
  mat:
  - - 0.0034632256497575953
    - 0.014071241313670657
    - 0.9998949976052443
  - - -0.9999939778381192
    - 0.00027311182513567456
    - 0.003459725050670548
  - - -0.0002244005216731626
    - -0.9999009578842415
    - 0.014072102422255678
  rmsd: 0.6084715869132694
  count: 497
LYSRSCPZ-x0479~D:
  vec:
  - -36.89181721701338
  - 73.10766432944666
  - 77.69042173211756
  mat:
  - - 0.0034632256497575953
    - 0.014071241313670657
    - 0.9998949976052443
  - - -0.9999939778381192
    - 0.00027311182513567456
    - 0.003459725050670548
  - - -0.0002244005216731626
    - -0.9999009578842415
    - 0.014072102422255678
  rmsd: 0.6084715869132694
  count: 497
LYSRSCPZ-x0483~A:
  vec:
  - 34.36547054920938
  - 75.42055628738774
  - -78.60760107179686
  mat:
  - - -0.013073456411285378
    - 0.022828979411635475
    - -0.9996539013260966
  - - -0.9997939226400634
    - -0.015826240020488547
    - 0.012713865612340225
  - - -0.015530518003498195
    - 0.9996141094571629
    - 0.02303117853489073
  rmsd: 0.6938270447962827
  count: 500
LYSRSCPZ-x0483~B:
  vec:
  - 34.36547054920938
  - 75.42055628738774
  - -78.60760107179686
  mat:
  - - -0.013073456411285378
    - 0.022828979411635475
    - -0.9996539013260966
  - - -0.9997939226400634
    - -0.015826240020488547
    - 0.012713865612340225
  - - -0.015530518003498195
    - 0.9996141094571629
    - 0.02303117853489073
  rmsd: 0.6938270447962827
  count: 500
LYSRSCPZ-x0483~C:
  vec:
  - -36.93842235497232
  - 73.18885655571093
  - 77.27053425433664
  mat:
  - - 0.0009202080580726357
    - 0.018893562639141215
    - 0.9998210772472895
  - - -0.9999995303091708
    - -0.0002868599231906632
    - 0.0009257930772326173
  - - 0.00030430012691917696
    - -0.9998214595627486
    - 0.018893289794195245
  rmsd: 0.6245892231748488
  count: 500
LYSRSCPZ-x0483~D:
  vec:
  - -36.93842235497232
  - 73.18885655571093
  - 77.27053425433664
  mat:
  - - 0.0009202080580726357
    - 0.018893562639141215
    - 0.9998210772472895
  - - -0.9999995303091708
    - -0.0002868599231906632
    - 0.0009257930772326173
  - - 0.00030430012691917696
    - -0.9998214595627486
    - 0.018893289794195245
  rmsd: 0.6245892231748488
  count: 500
LYSRSCPZ-x0485~A:
  vec:
  - 34.20743873954427
  - 75.15943421671525
  - -79.01369716364422
  mat:
  - - -0.012091172525104554
    - 0.023297650343421017
    - -0.9996554521611154
  - - -0.9998605030565564
    - -0.011802344419354127
    - 0.011818591019974456
  - - -0.011522932545955378
    - 0.9996589039040682
    - 0.023437104574983825
  rmsd: 0.6764393977610589
  count: 498
LYSRSCPZ-x0485~B:
  vec:
  - 34.20743873954427
  - 75.15943421671525
  - -79.01369716364422
  mat:
  - - -0.012091172525104554
    - 0.023297650343421017
    - -0.9996554521611154
  - - -0.9998605030565564
    - -0.011802344419354127
    - 0.011818591019974456
  - - -0.011522932545955378
    - 0.9996589039040682
    - 0.023437104574983825
  rmsd: 0.6764393977610589
  count: 498
LYSRSCPZ-x0485~C:
  vec:
  - -36.42787909235358
  - 73.60709099194561
  - 77.77033113179706
  mat:
  - - -0.0016824270711921496
    - 0.010861064017219979
    - 0.999939601539795
  - - -0.9999981362430814
    - -0.0009652926304144493
    - -0.0016720408191936431
  - - 0.0009470741858493281
    - -0.9999405509821828
    - 0.010862667809289822
  rmsd: 0.6428709914487627
  count: 498
LYSRSCPZ-x0485~D:
  vec:
  - -36.42787909235358
  - 73.60709099194561
  - 77.77033113179706
  mat:
  - - -0.0016824270711921496
    - 0.010861064017219979
    - 0.999939601539795
  - - -0.9999981362430814
    - -0.0009652926304144493
    - -0.0016720408191936431
  - - 0.0009470741858493281
    - -0.9999405509821828
    - 0.010862667809289822
  rmsd: 0.6428709914487627
  count: 498
LYSRSCPZ-x0487~A:
  vec:
  - 34.465718194933345
  - 75.85485147533134
  - -78.70154445880283
  mat:
  - - -0.016893699799692213
    - 0.02435559010697047
    - -0.9995606075359407
  - - -0.9996718999412748
    - -0.019661923649776564
    - 0.016416492505760716
  - - -0.01925345098623149
    - 0.9995099869380651
    - 0.024679761672049855
  rmsd: 0.7038060745652286
  count: 500
LYSRSCPZ-x0487~B:
  vec:
  - 34.465718194933345
  - 75.85485147533134
  - -78.70154445880283
  mat:
  - - -0.016893699799692213
    - 0.02435559010697047
    - -0.9995606075359407
  - - -0.9996718999412748
    - -0.019661923649776564
    - 0.016416492505760716
  - - -0.01925345098623149
    - 0.9995099869380651
    - 0.024679761672049855
  rmsd: 0.7038060745652286
  count: 500
LYSRSCPZ-x0487~C:
  vec:
  - -36.93933684829577
  - 73.11787382971237
  - 77.64015000495635
  mat:
  - - -0.00046383267252175786
    - 0.02019860322851863
    - 0.9997958798109086
  - - -0.9999931008924268
    - 0.003675395607061871
    - -0.0005381771828935067
  - - -0.0036855158119994402
    - -0.9997892317357436
    - 0.020196759107615175
  rmsd: 0.6422822968882024
  count: 500
LYSRSCPZ-x0487~D:
  vec:
  - -36.93933684829577
  - 73.11787382971237
  - 77.64015000495635
  mat:
  - - -0.00046383267252175786
    - 0.02019860322851863
    - 0.9997958798109086
  - - -0.9999931008924268
    - 0.003675395607061871
    - -0.0005381771828935067
  - - -0.0036855158119994402
    - -0.9997892317357436
    - 0.020196759107615175
  rmsd: 0.6422822968882024
  count: 500
LYSRSCPZ-x0489~A:
  vec:
  - -0.12416869171363487
  - 0.4222638943964916
  - -0.5823479347824971
  mat:
  - - 0.9999706699347766
    - 0.006903794948016839
    - 0.0033161552300523304
  - - -0.006906514767324766
    - 0.9999758221524466
    - 0.0008094222058133697
  - - -0.0033104869676214075
    - -0.0008323015404743775
    - 0.9999941739581202
  rmsd: 0.38027304299893244
  count: 497
LYSRSCPZ-x0489~B:
  vec:
  - -0.12416869171363487
  - 0.4222638943964916
  - -0.5823479347824971
  mat:
  - - 0.9999706699347766
    - 0.006903794948016839
    - 0.0033161552300523304
  - - -0.006906514767324766
    - 0.9999758221524466
    - 0.0008094222058133697
  - - -0.0033104869676214075
    - -0.0008323015404743775
    - 0.9999941739581202
  rmsd: 0.38027304299893244
  count: 497
LYSRSCPZ-x0492~A:
  vec:
  - -0.11785581137259626
  - 0.07916213365197677
  - -0.34211250737939736
  mat:
  - - 0.9999719604863069
    - 0.006902869013989008
    - 0.0029032121086055387
  - - -0.006922333014260102
    - 0.9999532680653278
    - 0.006748554742345955
  - - -0.0028564920464667913
    - -0.006768462517179648
    - 0.999973013820044
  rmsd: 0.34612506716343994
  count: 497
LYSRSCPZ-x0492~B:
  vec:
  - -0.11785581137259626
  - 0.07916213365197677
  - -0.34211250737939736
  mat:
  - - 0.9999719604863069
    - 0.006902869013989008
    - 0.0029032121086055387
  - - -0.006922333014260102
    - 0.9999532680653278
    - 0.006748554742345955
  - - -0.0028564920464667913
    - -0.006768462517179648
    - 0.999973013820044
  rmsd: 0.34612506716343994
  count: 497
LYSRSCPZ-x0540~A:
  vec:
  - 34.57726370975897
  - 75.84116644624274
  - -78.67505770747184
  mat:
  - - -0.012552860130865373
    - 0.02112586847066994
    - -0.9996980160948079
  - - -0.9997584119121659
    - -0.01830538625073372
    - 0.012166784500248717
  - - -0.0180428244296445
    - 0.999609228906762
    - 0.021350549665749147
  rmsd: 0.6912400288293937
  count: 497
LYSRSCPZ-x0540~B:
  vec:
  - 34.57726370975897
  - 75.84116644624274
  - -78.67505770747184
  mat:
  - - -0.012552860130865373
    - 0.02112586847066994
    - -0.9996980160948079
  - - -0.9997584119121659
    - -0.01830538625073372
    - 0.012166784500248717
  - - -0.0180428244296445
    - 0.999609228906762
    - 0.021350549665749147
  rmsd: 0.6912400288293937
  count: 497
LYSRSCPZ-x0540~C:
  vec:
  - -37.0294020878316
  - 73.15726268133605
  - 78.01322605585199
  mat:
  - - 0.002881066007020372
    - 0.014001558944653936
    - 0.9998978226827895
  - - -0.9999931433458557
    - 0.002366646358131441
    - 0.0028482005355522366
  - - -0.0023265252928710844
    - -0.9998991725829837
    - 0.014008281405179845
  rmsd: 0.6579245068966346
  count: 497
LYSRSCPZ-x0540~D:
  vec:
  - -37.0294020878316
  - 73.15726268133605
  - 78.01322605585199
  mat:
  - - 0.002881066007020372
    - 0.014001558944653936
    - 0.9998978226827895
  - - -0.9999931433458557
    - 0.002366646358131441
    - 0.0028482005355522366
  - - -0.0023265252928710844
    - -0.9998991725829837
    - 0.014008281405179845
  rmsd: 0.6579245068966346
  count: 497
LYSRSCPZ-x0555~A:
  vec:
  - -0.22268602335787335
  - 0.882806272206885
  - -0.22765531194166044
  mat:
  - - 0.9999766521420763
    - 0.004811080153124949
    - 0.004852698062487974
  - - -0.00476840375469054
    - 0.9999501916573907
    - -0.008767926207507548
  - - -0.0048946395534013015
    - 0.008744581871550621
    - 0.999949786135051
  rmsd: 0.4537430998938604
  count: 497
LYSRSCPZ-x0555~B:
  vec:
  - -0.22268602335787335
  - 0.882806272206885
  - -0.22765531194166044
  mat:
  - - 0.9999766521420763
    - 0.004811080153124949
    - 0.004852698062487974
  - - -0.00476840375469054
    - 0.9999501916573907
    - -0.008767926207507548
  - - -0.0048946395534013015
    - 0.008744581871550621
    - 0.999949786135051
  rmsd: 0.4537430998938604
  count: 497
LYSRSCPZ-x0602~A:
  vec:
  - 34.324905295221726
  - 75.83608343747743
  - -78.79795281442198
  mat:
  - - -0.016984648052367823
    - 0.02602305395691218
    - -0.9995170445736745
  - - -0.9996913589788403
    - -0.018568776831105666
    - 0.016504160385674316
  - - -0.018130320283344936
    - 0.9994888699679212
    - 0.026330406314204496
  rmsd: 0.6893433490394169
  count: 497
LYSRSCPZ-x0602~B:
  vec:
  - 34.324905295221726
  - 75.83608343747743
  - -78.79795281442198
  mat:
  - - -0.016984648052367823
    - 0.02602305395691218
    - -0.9995170445736745
  - - -0.9996913589788403
    - -0.018568776831105666
    - 0.016504160385674316
  - - -0.018130320283344936
    - 0.9994888699679212
    - 0.026330406314204496
  rmsd: 0.6893433490394169
  count: 497
LYSRSCPZ-x0602~C:
  vec:
  - -37.180507815252575
  - 73.26405741290989
  - 77.27708862602023
  mat:
  - - -0.0004074510857778879
    - 0.024610503783676796
    - 0.9996970326489552
  - - -0.9999947523852408
    - 0.003202904337573531
    - -0.00048642140675519974
  - - -0.0032139050380022294
    - -0.9996919848169823
    - 0.024609069610384005
  rmsd: 0.6330198435829839
  count: 497
LYSRSCPZ-x0602~D:
  vec:
  - -37.180507815252575
  - 73.26405741290989
  - 77.27708862602023
  mat:
  - - -0.0004074510857778879
    - 0.024610503783676796
    - 0.9996970326489552
  - - -0.9999947523852408
    - 0.003202904337573531
    - -0.00048642140675519974
  - - -0.0032139050380022294
    - -0.9996919848169823
    - 0.024609069610384005
  rmsd: 0.6330198435829839
  count: 497
LYSRSCPZ-x0606~A:
  vec:
  - 34.53448050406385
  - 75.75102021164564
  - -78.82371065364676
  mat:
  - - -0.013195543460376269
    - 0.02152031132383081
    - -0.9996813261401409
  - - -0.9997535687363509
    - -0.018132965396714884
    - 0.01280614558921006
  - - -0.01785159465470315
    - 0.9996039574583759
    - 0.02175428237927496
  rmsd: 0.6920103218204492
  count: 500
LYSRSCPZ-x0606~B:
  vec:
  - 34.53448050406385
  - 75.75102021164564
  - -78.82371065364676
  mat:
  - - -0.013195543460376269
    - 0.02152031132383081
    - -0.9996813261401409
  - - -0.9997535687363509
    - -0.018132965396714884
    - 0.01280614558921006
  - - -0.01785159465470315
    - 0.9996039574583759
    - 0.02175428237927496
  rmsd: 0.6920103218204492
  count: 500
LYSRSCPZ-x0606~C:
  vec:
  - -36.96550093919576
  - 73.21200129868313
  - 77.87728139788163
  mat:
  - - 0.002928188605618054
    - 0.013913956956524143
    - 0.9998989086469201
  - - -0.9999954183964179
    - 0.0008080685340449145
    - 0.0029172266654088896
  - - -0.0007673966790484599
    - -0.9999028696963801
    - 0.013916259385363089
  rmsd: 0.6348622652821948
  count: 500
LYSRSCPZ-x0606~D:
  vec:
  - -36.96550093919576
  - 73.21200129868313
  - 77.87728139788163
  mat:
  - - 0.002928188605618054
    - 0.013913956956524143
    - 0.9998989086469201
  - - -0.9999954183964179
    - 0.0008080685340449145
    - 0.0029172266654088896
  - - -0.0007673966790484599
    - -0.9999028696963801
    - 0.013916259385363089
  rmsd: 0.6348622652821948
  count: 500
LYSRSCPZ-x0501~A:
  vec:
  - 34.21516762272674
  - 75.36088605849255
  - -78.47976190018503
  mat:
  - - -0.011010869720861627
    - 0.022385107537429838
    - -0.9996887854270089
  - - -0.999816464145379
    - -0.015921456266359213
    - 0.010655761549082765
  - - -0.01567797090897649
    - 0.9996226358936138
    - 0.022556308148302395
  rmsd: 0.6381030073191083
  count: 497
LYSRSCPZ-x0501~B:
  vec:
  - 34.21516762272674
  - 75.36088605849255
  - -78.47976190018503
  mat:
  - - -0.011010869720861627
    - 0.022385107537429838
    - -0.9996887854270089
  - - -0.999816464145379
    - -0.015921456266359213
    - 0.010655761549082765
  - - -0.01567797090897649
    - 0.9996226358936138
    - 0.022556308148302395
  rmsd: 0.6381030073191083
  count: 497
LYSRSCPZ-x0501~C:
  vec:
  - -36.67660024726638
  - 73.0691888212303
  - 77.79486242209438
  mat:
  - - 0.0013172166565411647
    - 0.013587429947059693
    - 0.9999068190025076
  - - -0.999997452781157
    - 0.001850588793045005
    - 0.0012921889631722916
  - - -0.0018328588263198942
    - -0.9999059741138427
    - 0.013589832963284754
  rmsd: 0.5855290254313119
  count: 497
LYSRSCPZ-x0501~D:
  vec:
  - -36.67660024726638
  - 73.0691888212303
  - 77.79486242209438
  mat:
  - - 0.0013172166565411647
    - 0.013587429947059693
    - 0.9999068190025076
  - - -0.999997452781157
    - 0.001850588793045005
    - 0.0012921889631722916
  - - -0.0018328588263198942
    - -0.9999059741138427
    - 0.013589832963284754
  rmsd: 0.5855290254313119
  count: 497
LYSRSCPZ-x0502~A:
  vec:
  - -0.13596375467730581
  - 0.3165238448429668
  - -0.5282963305696526
  mat:
  - - 0.999968423452876
    - 0.006974006946644738
    - 0.003809898197785683
  - - -0.006981577428391169
    - 0.9999736734192354
    - 0.00197738338501442
  - - -0.0037960076107298045
    - -0.00200392004533691
    - 0.9999907872728983
  rmsd: 0.3634024577009138
  count: 497
LYSRSCPZ-x0502~B:
  vec:
  - -0.13596375467730581
  - 0.3165238448429668
  - -0.5282963305696526
  mat:
  - - 0.999968423452876
    - 0.006974006946644738
    - 0.003809898197785683
  - - -0.006981577428391169
    - 0.9999736734192354
    - 0.00197738338501442
  - - -0.0037960076107298045
    - -0.00200392004533691
    - 0.9999907872728983
  rmsd: 0.3634024577009138
  count: 497
LYSRSCPZ-x0504~A:
  vec:
  - 34.33689309621089
  - 75.69269554323414
  - -78.73750370537053
  mat:
  - - -0.015920203365180963
    - 0.02537821591650974
    - -0.9995511459058541
  - - -0.9996973524336104
    - -0.019155357778409543
    - 0.015436184943527498
  - - -0.01875501698322185
    - 0.9994943813875473
    - 0.025675492452588433
  rmsd: 0.6763969895276782
  count: 497
LYSRSCPZ-x0504~B:
  vec:
  - 34.33689309621089
  - 75.69269554323414
  - -78.73750370537053
  mat:
  - - -0.015920203365180963
    - 0.02537821591650974
    - -0.9995511459058541
  - - -0.9996973524336104
    - -0.019155357778409543
    - 0.015436184943527498
  - - -0.01875501698322185
    - 0.9994943813875473
    - 0.025675492452588433
  rmsd: 0.6763969895276782
  count: 497
LYSRSCPZ-x0504~C:
  vec:
  - -37.03600356232795
  - 73.11948792578261
  - 77.5135436384217
  mat:
  - - -6.219750493474674e-06
    - 0.02094880818300643
    - 0.9997805496192784
  - - -0.9999956314461573
    - 0.0029550711591753154
    - -6.813989552884037e-05
  - - -0.00295585011728533
    - -0.9997761824479297
    - 0.020948698287204554
  rmsd: 0.6200065327350772
  count: 497
LYSRSCPZ-x0504~D:
  vec:
  - -37.03600356232795
  - 73.11948792578261
  - 77.5135436384217
  mat:
  - - -6.219750493474674e-06
    - 0.02094880818300643
    - 0.9997805496192784
  - - -0.9999956314461573
    - 0.0029550711591753154
    - -6.813989552884037e-05
  - - -0.00295585011728533
    - -0.9997761824479297
    - 0.020948698287204554
  rmsd: 0.6200065327350772
  count: 497
LYSRSCPZ-x0634~A:
  vec:
  - 34.05367043698925
  - 75.37403336990953
  - -78.70948534691983
  mat:
  - - -0.014982304922606576
    - 0.026503761451262653
    - -0.999536433136952
  - - -0.9997738375283096
    - -0.015486665512995351
    - 0.014575218187235062
  - - -0.015093188302109817
    - 0.9995287458698839
    - 0.02672979324001387
  rmsd: 0.6800834239319603
  count: 497
LYSRSCPZ-x0634~B:
  vec:
  - 34.05367043698925
  - 75.37403336990953
  - -78.70948534691983
  mat:
  - - -0.014982304922606576
    - 0.026503761451262653
    - -0.999536433136952
  - - -0.9997738375283096
    - -0.015486665512995351
    - 0.014575218187235062
  - - -0.015093188302109817
    - 0.9995287458698839
    - 0.02672979324001387
  rmsd: 0.6800834239319603
  count: 497
LYSRSCPZ-x0634~C:
  vec:
  - -36.924962969283165
  - 73.25796110196501
  - 77.39152268298008
  mat:
  - - 0.0005780097304847742
    - 0.017680006919649938
    - 0.9998435293885101
  - - -0.9999998266389274
    - 0.0001225710035804295
    - 0.0005759326906292217
  - - -0.00011236933086500311
    - -0.9998436889492628
    - 0.017680074701857645
  rmsd: 0.6149818743191093
  count: 497
LYSRSCPZ-x0634~D:
  vec:
  - -36.924962969283165
  - 73.25796110196501
  - 77.39152268298008
  mat:
  - - 0.0005780097304847742
    - 0.017680006919649938
    - 0.9998435293885101
  - - -0.9999998266389274
    - 0.0001225710035804295
    - 0.0005759326906292217
  - - -0.00011236933086500311
    - -0.9998436889492628
    - 0.017680074701857645
  rmsd: 0.6149818743191093
  count: 497
LYSRSCPZ-x0639~A:
  vec:
  - 34.829860609541385
  - 76.29439916268117
  - -78.5824003996766
  mat:
  - - -0.018287937542152938
    - 0.022362092047637394
    - -0.9995826570022648
  - - -0.9995466473677496
    - -0.024324513870837533
    - 0.01774310459979883
  - - -0.02391758926702864
    - 0.9994539783622858
    - 0.02279679932475806
  rmsd: 0.724527918548086
  count: 497
LYSRSCPZ-x0639~B:
  vec:
  - 34.829860609541385
  - 76.29439916268117
  - -78.5824003996766
  mat:
  - - -0.018287937542152938
    - 0.022362092047637394
    - -0.9995826570022648
  - - -0.9995466473677496
    - -0.024324513870837533
    - 0.01774310459979883
  - - -0.02391758926702864
    - 0.9994539783622858
    - 0.02279679932475806
  rmsd: 0.724527918548086
  count: 497
LYSRSCPZ-x0639~C:
  vec:
  - -36.76887144562317
  - 72.97300498188714
  - 78.42033025878965
  mat:
  - - 0.0013147588279501243
    - 0.012479272252271523
    - 0.9999212664871557
  - - -0.9999806271245701
    - 0.006100080508052885
    - 0.001238706319570182
  - - -0.0060841420738833585
    - -0.9999035237370895
    - 0.012487050627583873
  rmsd: 0.6565261052693312
  count: 497
LYSRSCPZ-x0639~D:
  vec:
  - -36.76887144562317
  - 72.97300498188714
  - 78.42033025878965
  mat:
  - - 0.0013147588279501243
    - 0.012479272252271523
    - 0.9999212664871557
  - - -0.9999806271245701
    - 0.006100080508052885
    - 0.001238706319570182
  - - -0.0060841420738833585
    - -0.9999035237370895
    - 0.012487050627583873
  rmsd: 0.6565261052693312
  count: 497
LYSRSCPZ-x0646~A:
  vec:
  - 34.173209021222675
  - 75.61532296109029
  - -78.82305530427793
  mat:
  - - -0.012867937506767735
    - 0.024515190373362306
    - -0.999616637329171
  - - -0.9997781259683716
    - -0.01698859057493593
    - 0.012453378073753851
  - - -0.016676780849209927
    - 0.9995550976465652
    - 0.024728359211084378
  rmsd: 0.6858444046317113
  count: 497
LYSRSCPZ-x0646~B:
  vec:
  - 34.173209021222675
  - 75.61532296109029
  - -78.82305530427793
  mat:
  - - -0.012867937506767735
    - 0.024515190373362306
    - -0.999616637329171
  - - -0.9997781259683716
    - -0.01698859057493593
    - 0.012453378073753851
  - - -0.016676780849209927
    - 0.9995550976465652
    - 0.024728359211084378
  rmsd: 0.6858444046317113
  count: 497
LYSRSCPZ-x0646~C:
  vec:
  - -36.936289746270944
  - 73.32230845354015
  - 77.79575675253453
  mat:
  - - 0.0011948031039106244
    - 0.014581265870532434
    - 0.9998929738382782
  - - -0.9999989055617915
    - 0.0008898665776827519
    - 0.0011819529149977859
  - - -0.0008725369689785434
    - -0.9998932917182147
    - 0.014582313127586927
  rmsd: 0.6368979367045271
  count: 497
LYSRSCPZ-x0646~D:
  vec:
  - -36.936289746270944
  - 73.32230845354015
  - 77.79575675253453
  mat:
  - - 0.0011948031039106244
    - 0.014581265870532434
    - 0.9998929738382782
  - - -0.9999989055617915
    - 0.0008898665776827519
    - 0.0011819529149977859
  - - -0.0008725369689785434
    - -0.9998932917182147
    - 0.014582313127586927
  rmsd: 0.6368979367045271
  count: 497
LYSRSCPZ-x0654~A:
  vec:
  - 34.034697935405546
  - 75.35583779269214
  - -78.86707432539185
  mat:
  - - -0.00983224619551043
    - 0.02313358648374908
    - -0.9996840321377298
  - - -0.9998484746195845
    - -0.01458934473470938
    - 0.009496253003264787
  - - -0.014365052580519011
    - 0.9996259241319279
    - 0.0232735271875196
  rmsd: 0.6586040999410617
  count: 497
LYSRSCPZ-x0654~B:
  vec:
  - 34.034697935405546
  - 75.35583779269214
  - -78.86707432539185
  mat:
  - - -0.00983224619551043
    - 0.02313358648374908
    - -0.9996840321377298
  - - -0.9998484746195845
    - -0.01458934473470938
    - 0.009496253003264787
  - - -0.014365052580519011
    - 0.9996259241319279
    - 0.0232735271875196
  rmsd: 0.6586040999410617
  count: 497
LYSRSCPZ-x0654~C:
  vec:
  - -36.6281659347271
  - 73.17807685726228
  - 77.97248141137541
  mat:
  - - -0.000696899906237114
    - 0.01349041344037577
    - 0.9999087573752561
  - - -0.9999950774494797
    - 0.00304963576615358
    - -0.0007381046696475213
  - - -0.003059314846537653
    - -0.999904349658957
    - 0.013488221742254586
  rmsd: 0.6007712033299412
  count: 497
LYSRSCPZ-x0654~D:
  vec:
  - -36.6281659347271
  - 73.17807685726228
  - 77.97248141137541
  mat:
  - - -0.000696899906237114
    - 0.01349041344037577
    - 0.9999087573752561
  - - -0.9999950774494797
    - 0.00304963576615358
    - -0.0007381046696475213
  - - -0.003059314846537653
    - -0.999904349658957
    - 0.013488221742254586
  rmsd: 0.6007712033299412
  count: 497
LYSRSCPZ-x0675~A:
  vec:
  - 34.243090428998826
  - 75.56997105220509
  - -78.4128387666218
  mat:
  - - -0.014959566201806246
    - 0.024980729019861203
    - -0.999575997389238
  - - -0.9997120058155362
    - -0.019134694765855054
    - 0.014483400308457961
  - - -0.018764775706926418
    - 0.9995047907008019
    - 0.02525978144828095
  rmsd: 0.6829111481947843
  count: 497
LYSRSCPZ-x0675~B:
  vec:
  - 34.243090428998826
  - 75.56997105220509
  - -78.4128387666218
  mat:
  - - -0.014959566201806246
    - 0.024980729019861203
    - -0.999575997389238
  - - -0.9997120058155362
    - -0.019134694765855054
    - 0.014483400308457961
  - - -0.018764775706926418
    - 0.9995047907008019
    - 0.02525978144828095
  rmsd: 0.6829111481947843
  count: 497
LYSRSCPZ-x0675~C:
  vec:
  - -36.96537119578309
  - 72.98919325922546
  - 77.46442235821883
  mat:
  - - 0.0012142782386457829
    - 0.017932825215024872
    - 0.9998384566059493
  - - -0.9999979194271267
    - 0.0016606194518798412
    - 0.0011846874923104878
  - - -0.001639106396043255
    - -0.99983781490942
    - 0.017934804358538198
  rmsd: 0.613795378930397
  count: 497
LYSRSCPZ-x0675~D:
  vec:
  - -36.96537119578309
  - 72.98919325922546
  - 77.46442235821883
  mat:
  - - 0.0012142782386457829
    - 0.017932825215024872
    - 0.9998384566059493
  - - -0.9999979194271267
    - 0.0016606194518798412
    - 0.0011846874923104878
  - - -0.001639106396043255
    - -0.99983781490942
    - 0.017934804358538198
  rmsd: 0.613795378930397
  count: 497
LYSRSCPZ-x0759~A:
  vec:
  - -0.2074571678387933
  - 0.03774833240497344
  - -0.15641308262900822
  mat:
  - - 0.9999696644692909
    - 0.006804789036555226
    - 0.003790117061729204
  - - -0.0068263201755311715
    - 0.9999604708641058
    - 0.005697197740730446
  - - -0.003751199012951606
    - -0.005722897465779533
    - 0.9999765882012245
  rmsd: 0.5737706220042998
  count: 496
LYSRSCPZ-x0759~B:
  vec:
  - -0.2074571678387933
  - 0.03774833240497344
  - -0.15641308262900822
  mat:
  - - 0.9999696644692909
    - 0.006804789036555226
    - 0.003790117061729204
  - - -0.0068263201755311715
    - 0.9999604708641058
    - 0.005697197740730446
  - - -0.003751199012951606
    - -0.005722897465779533
    - 0.9999765882012245
  rmsd: 0.5737706220042998
  count: 496
LYSRSCPZ-x0787~A:
  vec:
  - 34.475526027863864
  - 75.9276092431072
  - -78.78257180332155
  mat:
  - - -0.013272180508066334
    - 0.022451970159750312
    - -0.9996598212694692
  - - -0.9997294247376853
    - -0.019397874967269135
    - 0.012837435897062877
  - - -0.01910305049509925
    - 0.9995597188175902
    - 0.02270334731007334
  rmsd: 0.6813384514301722
  count: 497
LYSRSCPZ-x0787~B:
  vec:
  - 34.475526027863864
  - 75.9276092431072
  - -78.78257180332155
  mat:
  - - -0.013272180508066334
    - 0.022451970159750312
    - -0.9996598212694692
  - - -0.9997294247376853
    - -0.019397874967269135
    - 0.012837435897062877
  - - -0.01910305049509925
    - 0.9995597188175902
    - 0.02270334731007334
  rmsd: 0.6813384514301722
  count: 497
LYSRSCPZ-x0787~C:
  vec:
  - -36.97917075706476
  - 73.1069157321311
  - 78.211881418785
  mat:
  - - 0.0023627290214888186
    - 0.012591304729152375
    - 0.9999179349110549
  - - -0.999992363659326
    - 0.0031424098000136236
    - 0.0023233346041702796
  - - -0.0031128981038849313
    - -0.9999157886071539
    - 0.012598633240491874
  rmsd: 0.6279019027414687
  count: 497
LYSRSCPZ-x0787~D:
  vec:
  - -36.97917075706476
  - 73.1069157321311
  - 78.211881418785
  mat:
  - - 0.0023627290214888186
    - 0.012591304729152375
    - 0.9999179349110549
  - - -0.999992363659326
    - 0.0031424098000136236
    - 0.0023233346041702796
  - - -0.0031128981038849313
    - -0.9999157886071539
    - 0.012598633240491874
  rmsd: 0.6279019027414687
  count: 497
LYSRSCPZ-x0230_P21221_0017-01_refmacat~A:
  vec:
  - 0.0
  - 0.0
  - 0.0
  mat:
  - - 1.0
    - -0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
  - - -0.0
    - 0.0
    - 1.0
  rmsd: 8.349237902291608e-07
  count: 501
LYSRSCPZ-x0230_P21221_0017-01_refmacat~B:
  vec:
  - 0.0
  - 0.0
  - 0.0
  mat:
  - - 1.0
    - -0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
  - - -0.0
    - 0.0
    - 1.0
  rmsd: 8.349237902291608e-07
  count: 501
LYSRSCPZ-x0167_P1211_0018-01_refmacat~A:
  vec:
  - 34.187873204569094
  - 75.3980663973543
  - -78.32940887615275
  mat:
  - - -0.015208249335776858
    - 0.025598613049115926
    - -0.9995566117844963
  - - -0.9997535339310388
    - -0.016559324884186183
    - 0.014787161721530495
  - - -0.016173451843671638
    - 0.9995351418381153
    - 0.025844142201257775
  rmsd: 0.6631402655633172
  count: 500
LYSRSCPZ-x0167_P1211_0018-01_refmacat~B:
  vec:
  - 34.187873204569094
  - 75.3980663973543
  - -78.32940887615275
  mat:
  - - -0.015208249335776858
    - 0.025598613049115926
    - -0.9995566117844963
  - - -0.9997535339310388
    - -0.016559324884186183
    - 0.014787161721530495
  - - -0.016173451843671638
    - 0.9995351418381153
    - 0.025844142201257775
  rmsd: 0.6631402655633172
  count: 500
LYSRSCPZ-x0167_P1211_0018-01_refmacat~C:
  vec:
  - -36.88645981598026
  - 73.24679089324083
  - 77.12774534460131
  mat:
  - - -0.00021969275115701903
    - 0.02019873141054468
    - 0.999795960676227
  - - -0.9999998854334669
    - 0.00042076169120291995
    - -0.000228238147933435
  - - -0.0004252859603197101
    - -0.9997958962753366
    - 0.020198636658152525
  rmsd: 0.6125665787042168
  count: 500
LYSRSCPZ-x0167_P1211_0018-01_refmacat~D:
  vec:
  - -36.88645981598026
  - 73.24679089324083
  - 77.12774534460131
  mat:
  - - -0.00021969275115701903
    - 0.02019873141054468
    - 0.999795960676227
  - - -0.9999998854334669
    - 0.00042076169120291995
    - -0.000228238147933435
  - - -0.0004252859603197101
    - -0.9997958962753366
    - 0.020198636658152525
  rmsd: 0.6125665787042168
  count: 500
