target_name: CpKRS
base_dir: /
output_dir: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/xchemalign
ref_datasets: 
  - LYSRSCPZ-x0167_P1211_0018-01_refmacat
  - LYSRSCPZ-x0230_P21221_0017-01_refmacat
panddas_missing_ok: [ 
  LYSRSCPZ-x0407, 
  LYSRSCPZ-x0414, 
  LYSRSCPZ-x0419, 
  LYSRSCPZ-x0421, 
  LYSRSCPZ-x0426, 
  LYSRSCPZ-x0434, 
  LYSRSCPZ-x0436, 
  LYSRSCPZ-x0456, 
  LYSRSCPZ-x0472, 
  LYSRSCPZ-x0479, 
  LYSRSCPZ-x0483, 
  LYSRSCPZ-x0485, 
  LYSRSCPZ-x0487, 
  LYSRSCPZ-x0489, 
  LYSRSCPZ-x0490, 
  LYSRSCPZ-x0492, 
  LYSRSCPZ-x0540, 
  LYSRSCPZ-x0555, 
  LYSRSCPZ-x0602, 
  LYSRSCPZ-x0606, 
  LYSRSCPZ-x0501, 
  LYSRSCPZ-x0502, 
  LYSRSCPZ-x0504, ]
inputs:
  - dir: dls/labxchem/data/lb36049/lb36049-7
    type: model_building
    code_prefix: "x"
    code_prefix_tooltip: "CpKRS"
    soakdb: processing/database/soakDBDataFile.sqlite
    exclude: [ LYSRSCPZ-x0490 ]
    panddas_event_files:
    - processing/analysis/Pandda2_20240920/analyses/pandda_inspect_events.csv
  - dir: dls/labxchem/data/lb36049/lb36049-7/processing/analysis/xchemalign/references
    type: manual
    code_prefix: ""
    code_prefix_tooltip: ""
