LYSRSCPZ-x0407+D+802+1:
  members:
  - LYSRSCPZ-x0407/D/802/1
  - LYSRSCPZ-x0419/A/805/1
  - LYSRSCPZ-x0436/A/805/1
  - LYSRSCPZ-x0436/B/801/1
  - LYSRSCPZ-x0456/A/805/1
  - LYSRSCPZ-x0479/A/805/1
  - LYSRSCPZ-x0479/B/801/1
  - LYSRSCPZ-x0479/C/1202/1
  - LYSRSCPZ-x0485/A/805/1
  - LYSRSCPZ-x0485/D/901/1
  - LYSRSCPZ-x0487/D/901/1
  - LYSRSCPZ-x0504/D/802/1
  - LYSRSCPZ-x0606/A/805/1
  - LYSRSCPZ-x0606/B/801/1
  - LYSRSCPZ-x0606/D/901/1
  reference_ligand_id: LYSRSCPZ-x0407/D/802/1
  residues:
  - C/199/TYR
  - C/200/ARG
  - C/201/GLN
  - C/202/ARG
  - C/255/PHE
  - C/292/LYS
  - C/294/PHE
  - C/295/ARG
  - C/296/ASN
  - C/297/GLU
  - C/298/GLY
  - C/299/ILE
  - C/303/HIS
  - C/304/ASN
  - C/305/PRO
  - C/306/GLU
  - C/535/LYS
  - C/538/ILE
  - C/539/LEU
  - C/540/PHE
  - C/541/PRO
  - C/542/ALA
  - C/543/MET
  - C/544/ARG
  - C/545/ASN
  - D/240/THR
  - D/241/PRO
  - D/242/MET
  - D/243/LEU
  - D/244/ASN
  - D/245/MET
  - D/246/ILE
  - D/247/TYR
  - D/257/THR
  - D/258/TYR
  - D/259/HIS
  - D/260/ASN
  - D/261/GLU
  - D/262/LEU
  - D/263/GLU
  - D/264/THR
  - D/265/GLN
  - D/266/LEU
  - D/267/TYR
  - D/275/TYR
  - D/278/GLN
  - D/500/ASP
  - D/502/THR
  residues_aligned:
  - A/199/TYR
  - A/200/ARG
  - A/201/GLN
  - A/202/ARG
  - A/255/PHE
  - A/292/LYS
  - A/294/PHE
  - A/295/ARG
  - A/296/ASN
  - A/297/GLU
  - A/298/GLY
  - A/299/ILE
  - A/303/HIS
  - A/304/ASN
  - A/305/PRO
  - A/306/GLU
  - A/535/LYS
  - A/538/ILE
  - A/539/LEU
  - A/540/PHE
  - A/541/PRO
  - A/542/ALA
  - A/543/MET
  - A/544/ARG
  - A/545/ASN
  - B/240/THR
  - B/241/PRO
  - B/242/MET
  - B/243/LEU
  - B/244/ASN
  - B/245/MET
  - B/246/ILE
  - B/247/TYR
  - B/257/THR
  - B/258/TYR
  - B/259/HIS
  - B/260/ASN
  - B/261/GLU
  - B/262/LEU
  - B/263/GLU
  - B/264/THR
  - B/265/GLN
  - B/266/LEU
  - B/267/TYR
  - B/275/TYR
  - B/278/GLN
  - B/500/ASP
  - B/502/THR
LYSRSCPZ-x0426+A+805+1:
  members:
  - LYSRSCPZ-x0426/A/805/1
  reference_ligand_id: LYSRSCPZ-x0426/A/805/1
  residues:
  - B/301/LEU
  - B/302/THR
  - B/345/TYR
  - B/346/HIS
  - B/347/PRO
  - B/348/ASP
  - B/349/GLY
  - B/353/LYS
  - B/354/CYS
  - B/355/ILE
  - B/357/ILE
  - B/366/PHE
  - B/419/GLY
  - B/420/HIS
  - B/422/VAL
  - B/423/GLU
  - B/424/THR
  - B/425/LYS
  - B/426/CYS
  - B/427/THR
  - B/428/ASN
  - B/429/PRO
  - B/430/SER
  - B/459/PHE
  - B/460/VAL
  - B/461/LEU
  - B/462/GLY
  - B/463/LYS
  - B/523/ARG
  - B/526/MET
  - B/527/PHE
  - B/530/ASP
  - B/531/LYS
  - B/532/ASN
  - B/533/ASN
  - B/534/ILE
  residues_aligned:
  - B/301/LEU
  - B/302/THR
  - B/345/TYR
  - B/346/HIS
  - B/347/PRO
  - B/348/ASP
  - B/349/GLY
  - B/353/LYS
  - B/354/CYS
  - B/355/ILE
  - B/357/ILE
  - B/366/PHE
  - B/419/GLY
  - B/420/HIS
  - B/422/VAL
  - B/423/GLU
  - B/424/THR
  - B/425/LYS
  - B/426/CYS
  - B/427/THR
  - B/428/ASN
  - B/429/PRO
  - B/430/SER
  - B/459/PHE
  - B/460/VAL
  - B/461/LEU
  - B/462/GLY
  - B/463/LYS
  - B/523/ARG
  - B/526/MET
  - B/527/PHE
  - B/530/ASP
  - B/531/LYS
  - B/532/ASN
  - B/533/ASN
  - B/534/ILE
LYSRSCPZ-x0472+A+805+1:
  members:
  - LYSRSCPZ-x0472/A/805/1
  - LYSRSCPZ-x0472/A/806/1
  - LYSRSCPZ-x0472/C/1301/1
  - LYSRSCPZ-x0639/A/805/1
  - LYSRSCPZ-x0639/C/1301/1
  reference_ligand_id: LYSRSCPZ-x0472/A/805/1
  residues:
  - A/119/PHE
  - A/120/CYS
  - A/121/GLU
  - A/122/GLU
  - A/123/GLN
  - A/206/LEU
  - A/207/MET
  - A/210/GLU
  - A/212/SER
  - A/213/ARG
  - A/214/LYS
  - A/215/VAL
  - A/216/PHE
  - A/217/LYS
  - A/218/LEU
  - A/219/ARG
  - A/220/SER
  - A/221/ARG
  - A/224/LYS
  - A/77/PRO
  - B/230/PHE
  - B/231/ASP
  - B/232/ARG
  - B/233/LEU
  - B/234/GLY
  - B/235/PHE
  - B/236/LEU
  - B/237/GLU
  - B/238/VAL
  - B/279/LEU
  - B/280/ILE
  - B/282/GLY
  - B/283/GLY
  - B/284/LEU
  - B/285/ASP
  - B/286/LYS
  - B/287/VAL
  - B/288/TYR
  - B/315/ALA
  residues_aligned:
  - A/119/PHE
  - A/120/CYS
  - A/121/GLU
  - A/122/GLU
  - A/123/GLN
  - A/206/LEU
  - A/207/MET
  - A/210/GLU
  - A/212/SER
  - A/213/ARG
  - A/214/LYS
  - A/215/VAL
  - A/216/PHE
  - A/217/LYS
  - A/218/LEU
  - A/219/ARG
  - A/220/SER
  - A/221/ARG
  - A/224/LYS
  - A/77/PRO
  - B/230/PHE
  - B/231/ASP
  - B/232/ARG
  - B/233/LEU
  - B/234/GLY
  - B/235/PHE
  - B/236/LEU
  - B/237/GLU
  - B/238/VAL
  - B/279/LEU
  - B/280/ILE
  - B/282/GLY
  - B/283/GLY
  - B/284/LEU
  - B/285/ASP
  - B/286/LYS
  - B/287/VAL
  - B/288/TYR
  - B/315/ALA
LYSRSCPZ-x0483+A+901+1:
  members:
  - LYSRSCPZ-x0483/A/901/1
  reference_ligand_id: LYSRSCPZ-x0483/A/901/1
  residues:
  - A/101/GLY
  - A/102/ARG
  - A/103/VAL
  - A/104/THR
  - A/105/SER
  - A/106/ILE
  - A/117/ASP
  - A/118/ILE
  - A/119/PHE
  - A/120/CYS
  - A/121/GLU
  - A/122/GLU
  - A/123/GLN
  - A/124/LYS
  - A/149/ARG
  - A/150/ARG
  - A/151/GLY
  - A/152/ASP
  - A/153/VAL
  - A/181/CYS
  - A/183/HIS
  - A/184/MET
  - A/185/LEU
  - A/186/PRO
  - A/187/THR
  - A/188/ALA
  - A/189/ILE
  - A/192/LEU
  - A/203/TYR
  - A/204/LEU
  - A/205/ASP
  - A/206/LEU
  - A/207/MET
  - A/208/LEU
  - A/209/ASN
  - A/210/GLU
  - A/211/GLU
  - A/212/SER
  - A/213/ARG
  - A/214/LYS
  - B/281/VAL
  - B/282/GLY
  - B/509/HIS
  residues_aligned:
  - A/101/GLY
  - A/102/ARG
  - A/103/VAL
  - A/104/THR
  - A/105/SER
  - A/106/ILE
  - A/117/ASP
  - A/118/ILE
  - A/119/PHE
  - A/120/CYS
  - A/121/GLU
  - A/122/GLU
  - A/123/GLN
  - A/124/LYS
  - A/149/ARG
  - A/150/ARG
  - A/151/GLY
  - A/152/ASP
  - A/153/VAL
  - A/181/CYS
  - A/183/HIS
  - A/184/MET
  - A/185/LEU
  - A/186/PRO
  - A/187/THR
  - A/188/ALA
  - A/189/ILE
  - A/192/LEU
  - A/203/TYR
  - A/204/LEU
  - A/205/ASP
  - A/206/LEU
  - A/207/MET
  - A/208/LEU
  - A/209/ASN
  - A/210/GLU
  - A/211/GLU
  - A/212/SER
  - A/213/ARG
  - A/214/LYS
  - B/281/VAL
  - B/282/GLY
  - B/509/HIS
LYSRSCPZ-x0502+A+901+1:
  members:
  - LYSRSCPZ-x0502/A/901/1
  reference_ligand_id: LYSRSCPZ-x0502/A/901/1
  residues:
  - A/256/ILE
  - A/257/THR
  - A/258/TYR
  - A/259/HIS
  - A/260/ASN
  - A/261/GLU
  - A/262/LEU
  - A/263/GLU
  - A/264/THR
  - A/265/GLN
  - A/266/LEU
  - B/256/ILE
  - B/296/ASN
  residues_aligned:
  - A/256/ILE
  - A/257/THR
  - A/258/TYR
  - A/259/HIS
  - A/260/ASN
  - A/261/GLU
  - A/262/LEU
  - A/263/GLU
  - A/264/THR
  - A/265/GLN
  - A/266/LEU
  - B/256/ILE
  - B/296/ASN
LYSRSCPZ-x0602+B+701+1:
  members:
  - LYSRSCPZ-x0407/A/805/1
  - LYSRSCPZ-x0407/C/1202/1
  - LYSRSCPZ-x0414/A/805/1
  - LYSRSCPZ-x0414/B/701/1
  - LYSRSCPZ-x0419/A/901/1
  - LYSRSCPZ-x0419/C/1301/1
  - LYSRSCPZ-x0421/A/805/1
  - LYSRSCPZ-x0421/B/612/1
  - LYSRSCPZ-x0421/C/1202/1
  - LYSRSCPZ-x0421/D/802/1
  - LYSRSCPZ-x0426/D/802/1
  - LYSRSCPZ-x0434/A/901/1
  - LYSRSCPZ-x0485/D/902/1
  - LYSRSCPZ-x0487/B/801/1
  - LYSRSCPZ-x0489/A/901/1
  - LYSRSCPZ-x0492/A/901/1
  - LYSRSCPZ-x0492/B/703/1
  - LYSRSCPZ-x0501/A/901/1
  - LYSRSCPZ-x0501/C/1202/1
  - LYSRSCPZ-x0502/A/1001/1
  - LYSRSCPZ-x0502/B/701/1
  - LYSRSCPZ-x0504/A/805/1
  - LYSRSCPZ-x0504/A/901/1
  - LYSRSCPZ-x0540/A/805/1
  - LYSRSCPZ-x0540/C/1301/1
  - LYSRSCPZ-x0555/A/901/1
  - LYSRSCPZ-x0602/B/701/1
  - LYSRSCPZ-x0602/D/802/1
  - LYSRSCPZ-x0634/A/805/1
  - LYSRSCPZ-x0634/A/901/1
  - LYSRSCPZ-x0646/A/805/1
  - LYSRSCPZ-x0654/A/805/1
  - LYSRSCPZ-x0654/C/1301/1
  - LYSRSCPZ-x0654/D/901/1
  - LYSRSCPZ-x0675/A/901/1
  - LYSRSCPZ-x0759/A/645/1
  - LYSRSCPZ-x0759/B/601/1
  - LYSRSCPZ-x0787/A/805/1
  - LYSRSCPZ-x0787/A/901/1
  reference_ligand_id: LYSRSCPZ-x0602/B/701/1
  residues:
  - B/249/GLY
  - B/250/ALA
  - B/252/ALA
  - B/270/ILE
  - B/271/ALA
  - B/272/THR
  - B/273/GLU
  - B/289/GLU
  - B/291/GLY
  - B/293/VAL
  - B/294/PHE
  - B/295/ARG
  - B/297/GLU
  - B/298/GLY
  - B/300/ASP
  - B/301/LEU
  - B/302/THR
  - B/303/HIS
  - B/304/ASN
  - B/306/GLU
  - B/307/PHE
  - B/308/THR
  - B/309/SER
  - B/310/MET
  - B/311/GLU
  - B/455/ARG
  - B/456/PHE
  - B/457/GLU
  - B/458/LEU
  - B/459/PHE
  - B/463/LYS
  - B/464/GLU
  - B/465/LEU
  - B/466/CYS
  - B/467/ASN
  - B/468/ALA
  - B/517/TRP
  - B/518/GLY
  - B/519/LEU
  - B/520/GLY
  - B/521/ILE
  - B/522/ASP
  - B/523/ARG
  - B/524/LEU
  - B/525/ILE
  - B/526/MET
  - B/527/PHE
  - B/533/ASN
  - B/534/ILE
  - B/537/VAL
  - B/538/ILE
  - B/601/LYS
  residues_aligned:
  - B/249/GLY
  - B/250/ALA
  - B/252/ALA
  - B/270/ILE
  - B/271/ALA
  - B/272/THR
  - B/273/GLU
  - B/289/GLU
  - B/291/GLY
  - B/293/VAL
  - B/294/PHE
  - B/295/ARG
  - B/297/GLU
  - B/298/GLY
  - B/300/ASP
  - B/301/LEU
  - B/302/THR
  - B/303/HIS
  - B/304/ASN
  - B/306/GLU
  - B/307/PHE
  - B/308/THR
  - B/309/SER
  - B/310/MET
  - B/311/GLU
  - B/455/ARG
  - B/456/PHE
  - B/457/GLU
  - B/458/LEU
  - B/459/PHE
  - B/463/LYS
  - B/464/GLU
  - B/465/LEU
  - B/466/CYS
  - B/467/ASN
  - B/468/ALA
  - B/517/TRP
  - B/518/GLY
  - B/519/LEU
  - B/520/GLY
  - B/521/ILE
  - B/522/ASP
  - B/523/ARG
  - B/524/LEU
  - B/525/ILE
  - B/526/MET
  - B/527/PHE
  - B/533/ASN
  - B/534/ILE
  - B/537/VAL
  - B/538/ILE
  - B/601/LYS
LYSRSCPZ-x0639+B+801+1:
  members:
  - LYSRSCPZ-x0639/B/801/1
  reference_ligand_id: LYSRSCPZ-x0639/B/801/1
  residues:
  - B/345/TYR
  - B/346/HIS
  - B/347/PRO
  - B/348/ASP
  - B/349/GLY
  - B/350/PRO
  - B/351/GLU
  - B/352/GLY
  - B/353/LYS
  - B/354/CYS
  - B/355/ILE
  - B/356/GLU
  residues_aligned:
  - B/345/TYR
  - B/346/HIS
  - B/347/PRO
  - B/348/ASP
  - B/349/GLY
  - B/350/PRO
  - B/351/GLU
  - B/352/GLY
  - B/353/LYS
  - B/354/CYS
  - B/355/ILE
  - B/356/GLU
LYSRSCPZ-x0675+A+805+1:
  members:
  - LYSRSCPZ-x0675/A/805/1
  reference_ligand_id: LYSRSCPZ-x0675/A/805/1
  residues:
  - D/298/GLY
  - D/299/ILE
  - D/300/ASP
  - D/301/LEU
  - D/302/THR
  - D/303/HIS
  - D/345/TYR
  - D/346/HIS
  - D/347/PRO
  - D/348/ASP
  - D/349/GLY
  - D/463/LYS
  - D/523/ARG
  - D/526/MET
  - D/532/ASN
  - D/533/ASN
  - D/534/ILE
  - D/544/ARG
  residues_aligned:
  - B/298/GLY
  - B/299/ILE
  - B/300/ASP
  - B/301/LEU
  - B/302/THR
  - B/303/HIS
  - B/345/TYR
  - B/346/HIS
  - B/347/PRO
  - B/348/ASP
  - B/349/GLY
  - B/463/LYS
  - B/523/ARG
  - B/526/MET
  - B/532/ASN
  - B/533/ASN
  - B/534/ILE
  - B/544/ARG
