run_on: '2024-12-12 15:30:51.277755'
collator_cwd: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/xca_dec2024
collator_config_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/xca_dec2024/upload-current/config.yaml
input_dirs:
- /dls/labxchem/data/lb36049/lb36049-7
- /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/xchemalign/references
output_dir: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/xca_dec2024/upload-current
data_format_version: 2.1
version_number: 1
version_dir: upload_1
previous_version_dirs: []
xca_git_info:
  origin_url: https://github.com/xchem/xchem-align.git
  branch: master
  sha: 16d1f80c768586584676f55a096c60b960a3335f
  tag: 2.1.7
  dirty: false
code_prefix_tooltips:
  x: CpKRS
crystals:
  LYSRSCPZ-x0407:
    type: model_building
    last_updated: '2024-12-04 17:50:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0407/LYSRSCPZ-x0407.pdb
        sha256: 2bfdc5a3aa32db82a54016c70c885572eb4a057075a1e3c2741c7bcd38cc4d54
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0407/Refine_0010/refine_10.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0407/LYSRSCPZ-x0407.mtz
        sha256: c121eff96c462da2dc71e3496dadbbe2ca1627a3648374e0e8165885c3d0ef09
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0407/Refine_0010/refine_10.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0407/LYSRSCPZ-x0407.cif
        sha256: d91c7fc32a42cc43130f64ac9d907e32f55dc2574c7538132551857c406883f2
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0407/compound/Z26823525.cif
        ligands:
          LIG:
            smiles: CCc1nnc(NC(=O)[C@H]2CCCO2)s1
            compound_code: Z26823525
            modeled_smiles_soakdb: CCC1=NN=C(NC(=O)C2CCCO2)S1
            modeled_smiles_canon: CCc1nnc(NC(=O)C2CCCO2)s1
      ligand_binding_events:
      - model: '1'
        chain: A
        res: 805
      - model: '1'
        chain: C
        res: 1202
      - model: '1'
        chain: D
        res: 802
  LYSRSCPZ-x0414:
    type: model_building
    last_updated: '2024-12-04 13:46:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0414/LYSRSCPZ-x0414.pdb
        sha256: e38a3b7b6037c92bf9c801107f31421459fdfbcfda28e1dcb4bacfd31d7fac69
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0414/Refine_0006/refine_6.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0414/LYSRSCPZ-x0414.mtz
        sha256: 67600688d290abdbb257a1dea1ea212b699ddc9b4d2414a127c25401a2e5b053
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0414/Refine_0006/refine_6.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0414/LYSRSCPZ-x0414.cif
        sha256: f2b7c14f9f9d19fd266ca0cd59816bb968c43b0d34a08a1b043d5df64c09ef05
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0414/compound/Z271007874.cif
        ligands:
          LIG:
            smiles: C[C@H](N)CN1CCOCC1
            compound_code: Z271007874
            modeled_smiles_soakdb: CC(N)CN1CCOCC1
            modeled_smiles_canon: CC(N)CN1CCOCC1
      ligand_binding_events:
      - model: '1'
        chain: A
        res: 805
      - model: '1'
        chain: B
        res: 701
  LYSRSCPZ-x0419:
    type: model_building
    last_updated: '2024-12-04 13:46:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0419/LYSRSCPZ-x0419.pdb
        sha256: 94638178ad124bf954739ff1d1e522d62d079e824787a8c5e2f2788fec4fcbe5
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0419/Refine_0005/refine_5.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0419/LYSRSCPZ-x0419.mtz
        sha256: 0950a5578ff1ab16b59151fe9a518651c5faa3e7fff64c14f655ddff6ea89d25
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0419/Refine_0005/refine_5.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0419/LYSRSCPZ-x0419.cif
        sha256: 7e9e939070243f8f81f79d6bd3045c95d6527e0799e5cf3f8ecb9342865d1e2d
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0419/compound/Z274555794.cif
        ligands:
          LIG:
            smiles: CC(=O)c1cccc(NC(=O)N2CCOCC2)c1
            compound_code: Z274555794
            modeled_smiles_soakdb: CC(=O)C=1C=CC=C(NC(=O)N2CCOCC2)C1
            modeled_smiles_canon: CC(=O)c1cccc(NC(=O)N2CCOCC2)c1
      ligand_binding_events:
      - model: '1'
        chain: A
        res: 805
      - model: '1'
        chain: A
        res: 901
      - model: '1'
        chain: C
        res: 1301
  LYSRSCPZ-x0421:
    type: model_building
    last_updated: '2024-12-04 13:46:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0421/LYSRSCPZ-x0421.pdb
        sha256: 0fce3e7f2b16e56c22c0f0fea738c6065fb008f3bff96affe7d2f095788194b8
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0421/Refine_0006/refine_6.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0421/LYSRSCPZ-x0421.mtz
        sha256: 2c150b25359db8e5f62adfee659658e056153e81df2d70b9c730e97ba14baff6
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0421/Refine_0006/refine_6.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0421/LYSRSCPZ-x0421.cif
        sha256: eeeba8317d94f79ed8d6855b1db462904b50db8427436500ad72e20c75e46726
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0421/compound/Z275151340.cif
        ligands:
          LIG:
            smiles: Cn1cc(Cl)c(C(=O)NC2CCCC2)n1
            compound_code: Z275151340
            modeled_smiles_soakdb: CN1C=C(Cl)C(=N1)C(=O)NC2CCCC2
            modeled_smiles_canon: Cn1cc(Cl)c(C(=O)NC2CCCC2)n1
      ligand_binding_events:
      - model: '1'
        chain: A
        res: 805
      - model: '1'
        chain: B
        res: 612
      - model: '1'
        chain: C
        res: 1202
      - model: '1'
        chain: D
        res: 802
  LYSRSCPZ-x0426:
    type: model_building
    last_updated: '2024-12-04 13:46:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0426/LYSRSCPZ-x0426.pdb
        sha256: 53618ef01714c02f1ca09d80e9abcb09c87c43b8c7bf1a456607e981bb792b10
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0426/Refine_0007/refine_7.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0426/LYSRSCPZ-x0426.mtz
        sha256: 1e3d3f92ee3d4302c5471a82c1a55861454f88d46511de199ea138943d7a6504
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0426/Refine_0007/refine_7.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0426/LYSRSCPZ-x0426.cif
        sha256: 1923df5050ed52bf65e5edd97b3f453de31f00ad3198f899c4b424b50cc2a00d
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0426/compound/Z275181224.cif
        ligands:
          LIG:
            smiles: CCn1cc(CNC(=O)c2cccnc2)cn1
            compound_code: Z275181224
            modeled_smiles_soakdb: CCN1C=C(CNC(=O)C=2C=CC=NC2)C=N1
            modeled_smiles_canon: CCn1cc(CNC(=O)c2cccnc2)cn1
      ligand_binding_events:
      - model: '1'
        chain: A
        res: 805
      - model: '1'
        chain: D
        res: 802
  LYSRSCPZ-x0434:
    type: model_building
    last_updated: '2024-12-04 13:46:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0434/LYSRSCPZ-x0434.pdb
        sha256: 732c867f007ecab0fec1b4bc4047c2583b9333ec709f9dfae644c3a95fb544b6
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0434/Refine_0008/refine_8.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0434/LYSRSCPZ-x0434.mtz
        sha256: 4ff6fadac53afb21a5a8ddcb2009af38ab1d846c22805719c425c4807dd7a3aa
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0434/Refine_0008/refine_8.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0434/LYSRSCPZ-x0434.cif
        sha256: 5f48bba8925c9e3014225f711f86d50e69d1ba1156ed3ce1fd6ebbb91d7c2225
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0434/compound/Z27749656.cif
        ligands:
          LIG:
            smiles: O=C(NCc1ccccc1)c1cccc(F)c1
            compound_code: Z27749656
            modeled_smiles_soakdb: FC=1C=CC=C(C1)C(=O)NCC=2C=CC=CC2
            modeled_smiles_canon: O=C(NCc1ccccc1)c1cccc(F)c1
      ligand_binding_events:
      - model: '1'
        chain: A
        res: 901
  LYSRSCPZ-x0436:
    type: model_building
    last_updated: '2024-12-04 13:46:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0436/LYSRSCPZ-x0436.pdb
        sha256: db6d65ca8194cb2de1c5550562d9438305256eeebc5397437e35eb70b01b5fdb
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0436/Refine_0005/refine_5.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0436/LYSRSCPZ-x0436.mtz
        sha256: 0b1dec64630383b460da4909beca094c5f7e522a3761946448f9e330fa0b0a0e
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0436/Refine_0005/refine_5.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0436/LYSRSCPZ-x0436.cif
        sha256: 31beebc030dccc4647f202deef067a6a9a0a01c31a2a1e783b5c0fe7334e4f32
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0436/compound/Z277969624.cif
        ligands:
          LIG:
            smiles: NC(=S)Nc1ccc(OC(F)(F)F)cc1
            compound_code: Z277969624
            modeled_smiles_soakdb: NC(=S)NC=1C=CC(OC(F)(F)F)=CC1
            modeled_smiles_canon: NC(=S)Nc1ccc(OC(F)(F)F)cc1
      ligand_binding_events:
      - model: '1'
        chain: A
        res: 805
      - model: '1'
        chain: B
        res: 801
  LYSRSCPZ-x0456:
    type: model_building
    last_updated: '2024-12-04 13:46:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0456/LYSRSCPZ-x0456.pdb
        sha256: 0224926584957ee927d34b63cdcb63a2eb6d8ff39217d826e2a1913698d911f7
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0456/Refine_0006/refine_6.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0456/LYSRSCPZ-x0456.mtz
        sha256: 160171d5ffe90db136459e7c72a597436ac2665a1af457e42976012a9de9d9f1
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0456/Refine_0006/refine_6.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0456/LYSRSCPZ-x0456.cif
        sha256: 2be4469f6423d7734b7c9e4783c6041675f4cf68160f15867129442e8d07306c
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0456/compound/Z287256168.cif
        ligands:
          LIG:
            smiles: Cc1cccc(C(=O)N[C@H](C)C2CC2)n1
            compound_code: Z287256168
            modeled_smiles_soakdb: CC(NC(=O)C=1C=CC=C(C)N1)C2CC2
            modeled_smiles_canon: Cc1cccc(C(=O)NC(C)C2CC2)n1
      ligand_binding_events:
      - model: '1'
        chain: A
        res: 805
  LYSRSCPZ-x0472:
    type: model_building
    last_updated: '2024-12-04 13:46:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0472/LYSRSCPZ-x0472.pdb
        sha256: f55f058671c9f02c954031f4f47016d1423e2bf691c1c0036355dd0d30433372
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0472/Refine_0005/refine_5.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0472/LYSRSCPZ-x0472.mtz
        sha256: 5da04c1cd2c657007c33a1199df7152dbc867e358e2dd3b4547d2ababe9a26cb
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0472/Refine_0005/refine_5.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0472/LYSRSCPZ-x0472.cif
        sha256: e10f9e1b24fa8fa4033e3268477fbecbfb7cb94a67289527b54ca9a5a09a6f51
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0472/compound/Z300245038.cif
        ligands:
          LIG:
            smiles: CN(Cc1cccc(F)c1)S(N)(=O)=O
            compound_code: Z300245038
            modeled_smiles_soakdb: CN(CC=1C=CC=C(F)C1)S(=O)(=O)N
            modeled_smiles_canon: CN(Cc1cccc(F)c1)S(N)(=O)=O
      ligand_binding_events:
      - model: '1'
        chain: A
        res: 805
      - model: '1'
        chain: A
        res: 806
      - model: '1'
        chain: C
        res: 1301
  LYSRSCPZ-x0479:
    type: model_building
    last_updated: '2024-12-04 13:46:00'
    refinement_outcome: 4 - CompChem ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0479/LYSRSCPZ-x0479.pdb
        sha256: 44d58d11f6941b0e73bd5ebaeff9e500a5375c2c1a953985d7390826044275df
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0479/Refine_0003/refine_3.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0479/LYSRSCPZ-x0479.mtz
        sha256: 3b5a74903c1649fb3780c8a6b5d5761e2afea30f7bf9fa1ef3c8a7ea20651187
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0479/Refine_0003/refine_3.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0479/LYSRSCPZ-x0479.cif
        sha256: 20a79001e5c90b1bacdf6429822ed1e7e5aedc4b34ac668ac32d19af03adb081
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0479/compound/Z30620520.cif
        ligands:
          LIG:
            smiles: O=C(C1CC1)N1CCN(c2ccc(F)cc2)CC1
            compound_code: Z30620520
            modeled_smiles_soakdb: FC=1C=CC(=CC1)N2CCN(CC2)C(=O)C3CC3
            modeled_smiles_canon: O=C(C1CC1)N1CCN(c2ccc(F)cc2)CC1
      ligand_binding_events:
      - model: '1'
        chain: A
        res: 805
      - model: '1'
        chain: B
        res: 801
      - model: '1'
        chain: C
        res: 1202
  LYSRSCPZ-x0483:
    type: model_building
    last_updated: '2024-12-04 13:46:00'
    refinement_outcome: 4 - CompChem ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0483/LYSRSCPZ-x0483.pdb
        sha256: a0af6823c60ddf226f1be0d501ba09a0446727629511d5f659e764c23c038bbc
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0483/Refine_0003/refine_3.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0483/LYSRSCPZ-x0483.mtz
        sha256: a5c30c2fa1a9b8c33ef6b0fc9442dd6b96db2e63524c3574f21d6d8a8817287b
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0483/Refine_0003/refine_3.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0483/LYSRSCPZ-x0483.cif
        sha256: 69707df3f43b4535f3523d2102985364bb787b38b10b91fb542bd7f7f1a92a3c
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0483/compound/Z30857828.cif
        ligands:
          LIG:
            smiles: CC(=O)NCCc1ccc(S(N)(=O)=O)cc1
            compound_code: Z30857828
            modeled_smiles_soakdb: CC(=O)NCCC=1C=CC(=CC1)S(=O)(=O)N
            modeled_smiles_canon: CC(=O)NCCc1ccc(S(N)(=O)=O)cc1
      ligand_binding_events:
      - model: '1'
        chain: A
        res: 901
  LYSRSCPZ-x0485:
    type: model_building
    last_updated: '2024-12-04 13:46:00'
    refinement_outcome: 4 - CompChem ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0485/LYSRSCPZ-x0485.pdb
        sha256: f9a9e97ca13e66c39db87f56fc0698621833bb934e7a22bf49fa60ff0374899d
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0485/Refine_0003/refine_3.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0485/LYSRSCPZ-x0485.mtz
        sha256: 25d5447c645f9e19fa912b217d1370ea63c1975baadf186724704a6f7b011334
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0485/Refine_0003/refine_3.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0485/LYSRSCPZ-x0485.cif
        sha256: 29e01758963a4cc90366ef3860ec2b84dc37f8a1a6c102fc47a85b1763a138dc
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0485/compound/Z30904160.cif
        ligands:
          LIG:
            smiles: Cc1ccc(F)cc1NC(=O)c1ccncc1
            compound_code: Z30904160
            modeled_smiles_soakdb: CC=1C=CC(F)=CC1NC(=O)C=2C=CN=CC2
            modeled_smiles_canon: Cc1ccc(F)cc1NC(=O)c1ccncc1
      ligand_binding_events:
      - model: '1'
        chain: A
        res: 805
      - model: '1'
        chain: D
        res: 901
      - model: '1'
        chain: D
        res: 902
  LYSRSCPZ-x0487:
    type: model_building
    last_updated: '2024-12-04 13:46:00'
    refinement_outcome: 4 - CompChem ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0487/LYSRSCPZ-x0487.pdb
        sha256: d5718787ef36ee54fb21f614471cdfa1c4c151a499b251380001389fa37267b8
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0487/Refine_0002/refine_2.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0487/LYSRSCPZ-x0487.mtz
        sha256: 22f83950a7d9a57354c6f0f35a2f26b45fc1089cf5d63fffc4aa488376276e5d
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0487/Refine_0002/refine_2.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0487/LYSRSCPZ-x0487.cif
        sha256: cb30ae5946525bd1f7b59280c32fc85f27e225806145ed142c1cb5fdd178b629
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0487/compound/Z30932204.cif
        ligands:
          LIG:
            smiles: CC(=O)NCc1ccc(S(N)(=O)=O)cc1
            compound_code: Z30932204
            modeled_smiles_soakdb: CC(=O)NCC=1C=CC(=CC1)S(=O)(=O)N
            modeled_smiles_canon: CC(=O)NCc1ccc(S(N)(=O)=O)cc1
      ligand_binding_events:
      - model: '1'
        chain: B
        res: 801
      - model: '1'
        chain: D
        res: 901
  LYSRSCPZ-x0489:
    type: model_building
    last_updated: '2024-12-04 13:46:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0489/LYSRSCPZ-x0489.pdb
        sha256: 1d35fbea6195e63d719e2aa613e076d5f170a60aa494688cb647395bc537beb9
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0489/Refine_0005/refine_5.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0489/LYSRSCPZ-x0489.mtz
        sha256: d66037ae87d459e5b30046219df566c4b0b5bad99c3002753c7735de2fc327e3
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0489/Refine_0005/refine_5.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0489/LYSRSCPZ-x0489.cif
        sha256: d6d45d7f9c006fff063139fc8e5ff875e9aad2d0f121c7ed449ae95221d55b8d
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0489/compound/Z31217395.cif
        ligands:
          LIG:
            smiles: CCOC(=O)C1CCN(c2cnccn2)CC1
            compound_code: Z31217395
            modeled_smiles_soakdb: CCOC(=O)C1CCN(CC1)C=2C=NC=CN2
            modeled_smiles_canon: CCOC(=O)C1CCN(c2cnccn2)CC1
      ligand_binding_events:
      - model: '1'
        chain: A
        res: 901
  LYSRSCPZ-x0492:
    type: model_building
    last_updated: '2024-12-04 13:46:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0492/LYSRSCPZ-x0492.pdb
        sha256: 96a5b085893108b887c4b02516ee5594b3ef09f3486b16638c4d79bb8278e957
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0492/Refine_0005/refine_5.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0492/LYSRSCPZ-x0492.mtz
        sha256: 5f78ab29696cf8d298b0887fa55096f5e8371fa85d1a0e6f640d3476310789f0
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0492/Refine_0005/refine_5.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0492/LYSRSCPZ-x0492.cif
        sha256: 21cbceee250c7019b7d7e141d4d0209cb8be428ac47e6ec3d8e0e9e9afe675d0
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0492/compound/Z31408124.cif
        ligands:
          LIG:
            smiles: O=C(NCc1ccco1)c1cnccn1
            compound_code: Z31408124
            modeled_smiles_soakdb: O=C(NCC1=CC=CO1)C=2C=NC=CN2
            modeled_smiles_canon: O=C(NCc1ccco1)c1cnccn1
      ligand_binding_events:
      - model: '1'
        chain: A
        res: 901
      - model: '1'
        chain: B
        res: 703
  LYSRSCPZ-x0540:
    type: model_building
    last_updated: '2024-12-04 13:47:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0540/LYSRSCPZ-x0540.pdb
        sha256: e3d823b33017dc3121d4564597530078f608d892c7d00f410a8cfe7dde648990
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0540/Refine_0005/refine_5.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0540/LYSRSCPZ-x0540.mtz
        sha256: b63e00758ece1860eca4af1bed1515e35de93391dcee4657a25da2beae6665c8
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0540/Refine_0005/refine_5.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0540/LYSRSCPZ-x0540.cif
        sha256: c3b5a04ec359eb3b32a400a35cea6640243621b29475d12d02a3fdf44787bc96
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0540/compound/Z317064236.cif
        ligands:
          LIG:
            smiles: CC(C)[C@@H]([NH3+])C(=O)N1CCOCC1
            compound_code: Z317064236
            modeled_smiles_soakdb: CC(C)C(N)C(=O)N1CCOCC1
            modeled_smiles_canon: CC(C)C(N)C(=O)N1CCOCC1
      ligand_binding_events:
      - model: '1'
        chain: A
        res: 805
      - model: '1'
        chain: C
        res: 1301
  LYSRSCPZ-x0555:
    type: model_building
    last_updated: '2024-12-04 13:47:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0555/LYSRSCPZ-x0555.pdb
        sha256: 77184343125b7b0f43cf350f61cc46a5dd35e143900521266bbff1fcd7007fe2
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0555/Refine_0004/refine_4.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0555/LYSRSCPZ-x0555.mtz
        sha256: c942e79fd9200542d0e69ec95f799ec7466195d21cd20f8a38bd5668e99f66a1
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0555/Refine_0004/refine_4.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0555/LYSRSCPZ-x0555.cif
        sha256: df01d0ae481aa5943247a58dce924efe23b6507b34475fe00803f251a3bdb947
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0555/compound/Z32386228.cif
        ligands:
          LIG:
            smiles: COc1ccc(Cl)cc1C(=O)NCC(C)C
            compound_code: Z32386228
            modeled_smiles_soakdb: COC=1C=CC(Cl)=CC1C(=O)NCC(C)C
            modeled_smiles_canon: COc1ccc(Cl)cc1C(=O)NCC(C)C
      ligand_binding_events:
      - model: '1'
        chain: A
        res: 901
  LYSRSCPZ-x0602:
    type: model_building
    last_updated: '2024-12-04 13:48:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0602/LYSRSCPZ-x0602.pdb
        sha256: a087c4f4e585fcbf118706ab37b8d2bc0f91236956bbe5f139c3263cb38235dd
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0602/Refine_0005/refine_5.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0602/LYSRSCPZ-x0602.mtz
        sha256: fb46fa76d899e3711c46861c60b0172ddc48a7b1a479da1bb5c0b3ec736121ad
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0602/Refine_0005/refine_5.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0602/LYSRSCPZ-x0602.cif
        sha256: 96153a37ec33cdb568c3786e3c74d8309421e6853cf2ca3680adf70cdfe5e82c
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0602/compound/Z374427992.cif
        ligands:
          LIG:
            smiles: CC(=O)NCc1ccnc(N(C)C)c1
            compound_code: Z374427992
            modeled_smiles_soakdb: CN(C)C=1C=C(CNC(=O)C)C=CN1
            modeled_smiles_canon: CC(=O)NCc1ccnc(N(C)C)c1
      ligand_binding_events:
      - model: '1'
        chain: B
        res: 701
      - model: '1'
        chain: D
        res: 802
  LYSRSCPZ-x0606:
    type: model_building
    last_updated: '2024-12-04 13:48:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0606/LYSRSCPZ-x0606.pdb
        sha256: d520dba5f3b3f8ed11ce429118958079f8474e322b08e59dfe99944c7c05b1b6
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0606/Refine_0003/refine_3.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0606/LYSRSCPZ-x0606.mtz
        sha256: c4280b429c67a15f1e445924bbeeb0834dcd67d849cf3dead6fec1ffd478fee1
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0606/Refine_0003/refine_3.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0606/LYSRSCPZ-x0606.cif
        sha256: f4d62029274a41e748a2086021efc3aaf91b1efb4346eb4272dfbbb5bc23d426
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0606/compound/Z381474098.cif
        ligands:
          LIG:
            smiles: O=C(Nc1ccccn1)[C@H]1COCCO1
            compound_code: Z381474098
            modeled_smiles_soakdb: O=C(NC=1C=CC=CN1)C2COCCO2
            modeled_smiles_canon: O=C(Nc1ccccn1)C1COCCO1
      ligand_binding_events:
      - model: '1'
        chain: A
        res: 805
      - model: '1'
        chain: B
        res: 801
      - model: '1'
        chain: D
        res: 901
  LYSRSCPZ-x0501:
    type: model_building
    last_updated: '2024-12-04 13:47:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0501/LYSRSCPZ-x0501.pdb
        sha256: 2f661d10a85320be56ad25839273edecf54dad29d20f644ca4ca344e382f0cce
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0501/Refine_0005/refine_5.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0501/LYSRSCPZ-x0501.mtz
        sha256: 7df2a0645e520bfbe29d57484ea13281b08c324e21e423fee1f2e5acc1fe6595
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0501/Refine_0005/refine_5.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0501/LYSRSCPZ-x0501.cif
        sha256: 20418260c8f3caf63e9f92ec2ffea4b01acb09d59dec56f6218fce6f8b9e9e7c
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0501/compound/Z419995480.cif
        ligands:
          LIG:
            smiles: O=C(CCCc1ccccc1)N1CCOCC1
            compound_code: Z419995480
            modeled_smiles_soakdb: O=C(CCCC=1C=CC=CC1)N2CCOCC2
            modeled_smiles_canon: O=C(CCCc1ccccc1)N1CCOCC1
      ligand_binding_events:
      - model: '1'
        chain: A
        res: 901
      - model: '1'
        chain: C
        res: 1202
  LYSRSCPZ-x0502:
    type: model_building
    last_updated: '2024-12-04 13:47:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0502/LYSRSCPZ-x0502.pdb
        sha256: 1a17553bb4356b73d5eac7e7e8fc19e338e09120713872fd64f6c9048d403b2d
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0502/Refine_0005/refine_5.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0502/LYSRSCPZ-x0502.mtz
        sha256: 66a3322df6b43247e196d5ab71f28fafe0af817fbda142f6d280eff3c66fbe56
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0502/Refine_0005/refine_5.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0502/LYSRSCPZ-x0502.cif
        sha256: 0098961a9881b52ac6693b7cda21105864d4ce06935ee690badd8dc88274fd0d
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0502/compound/Z420276166.cif
        ligands:
          LIG:
            smiles: Cc1ncsc1C(=O)NCC1CCCC1
            compound_code: Z420276166
            modeled_smiles_soakdb: CC=1N=CSC1C(=O)NCC2CCCC2
            modeled_smiles_canon: Cc1ncsc1C(=O)NCC1CCCC1
      ligand_binding_events:
      - model: '1'
        chain: A
        res: 901
      - model: '1'
        chain: A
        res: 1001
      - model: '1'
        chain: B
        res: 701
  LYSRSCPZ-x0504:
    type: model_building
    last_updated: '2024-12-04 13:47:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0504/LYSRSCPZ-x0504.pdb
        sha256: 507ad87758d9598427d1d2b255a032779cd4ad0a666754c7872a0a4291eaf979
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0504/Refine_0006/refine_6.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0504/LYSRSCPZ-x0504.mtz
        sha256: 71c3702fa182cb61d9a1f1c0fb8eeee1c04eaa1060d3ec7f4fef5096e0b542d1
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0504/Refine_0006/refine_6.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0504/LYSRSCPZ-x0504.cif
        sha256: 833a391afc95f622ea310644b5f359f3e51477add9a917a084fa2be46c498238
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0504/compound/Z422410426.cif
        ligands:
          LIG:
            smiles: Cc1ncsc1C(=O)NCC(=O)N(C)C
            compound_code: Z422410426
            modeled_smiles_soakdb: CN(C)C(=O)CNC(=O)C=1SC=NC1C
            modeled_smiles_canon: Cc1ncsc1C(=O)NCC(=O)N(C)C
      ligand_binding_events:
      - model: '1'
        chain: A
        res: 805
      - model: '1'
        chain: A
        res: 901
      - model: '1'
        chain: D
        res: 802
  LYSRSCPZ-x0634:
    type: model_building
    last_updated: '2024-12-04 13:48:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0634/LYSRSCPZ-x0634.pdb
        sha256: 2cdac63232a4e22c989b2bd4784ab3ef725ab0802bf35b517940db12215f4e82
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0634/Refine_0003/refine_3.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0634/LYSRSCPZ-x0634.mtz
        sha256: 5af3ec34cb17e3493c4387b084d72b34fb88d876b8cece544f6bc968bd79c000
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0634/Refine_0003/refine_3.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0634/LYSRSCPZ-x0634.cif
        sha256: a6099b94efecaba4856e41206ef32172a79af4321369585dd405ba184231cc38
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0634/compound/Z449377044.cif
        ligands:
          LIG:
            smiles: CCOc1ccc(C(N)=O)cn1
            compound_code: Z449377044
            modeled_smiles_soakdb: CCOC=1C=CC(=CN1)C(=O)N
            modeled_smiles_canon: CCOc1ccc(C(N)=O)cn1
      ligand_binding_events:
      - file: upload_1/crystallographic_files/LYSRSCPZ-x0634/LYSRSCPZ-x0634_1_A_805.ccp4
        sha256: 77de6e630369a0d3ce8f47f41ac90a805d88eb1f86c37db03092d9d7cd6b784b
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/Pandda2_20240920/processed_datasets/LYSRSCPZ-x0634/LYSRSCPZ-x0634-event_2_1-BDC_0.4_map.native.ccp4
        model: '1'
        chain: A
        res: 805
        name: LIG
        index: 2
        bdc: 0.4
      - file: upload_1/crystallographic_files/LYSRSCPZ-x0634/LYSRSCPZ-x0634_1_A_901.ccp4
        sha256: 77de6e630369a0d3ce8f47f41ac90a805d88eb1f86c37db03092d9d7cd6b784b
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/Pandda2_20240920/processed_datasets/LYSRSCPZ-x0634/LYSRSCPZ-x0634-event_2_1-BDC_0.4_map.native.ccp4
        model: '1'
        chain: A
        res: 901
        name: LIG
        index: 2
        bdc: 0.4
  LYSRSCPZ-x0639:
    type: model_building
    last_updated: '2024-12-04 13:48:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0639/LYSRSCPZ-x0639.pdb
        sha256: dc0b264709bb4ca5902894f691c5bd17050a88d4d52d5311ac56514ce56e3c6e
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0639/Refine_0004/refine_4.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0639/LYSRSCPZ-x0639.mtz
        sha256: 1513ffb038172610e268463167675e885b919d80e3992375734f6b73a4105210
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0639/Refine_0004/refine_4.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0639/LYSRSCPZ-x0639.cif
        sha256: b0c7ff6575b476520615947e91bd79c6571bd8bfa2b84d037db1e1216f125760
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0639/compound/Z45527714.cif
        ligands:
          LIG:
            smiles: CNS(=O)(=O)c1ccccc1Cl
            compound_code: Z45527714
            modeled_smiles_soakdb: CNS(=O)(=O)C=1C=CC=CC1Cl
            modeled_smiles_canon: CNS(=O)(=O)c1ccccc1Cl
      ligand_binding_events:
      - file: upload_1/crystallographic_files/LYSRSCPZ-x0639/LYSRSCPZ-x0639_1_A_805.ccp4
        sha256: 4d54c1a0ed18ec94fb79cd3d3ec4e749dc25422bcb738fbafafccf9fca677b76
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/Pandda2_20240920/processed_datasets/LYSRSCPZ-x0639/LYSRSCPZ-x0639-event_3_1-BDC_0.46_map.native.ccp4
        model: '1'
        chain: A
        res: 805
        name: LIG
        index: 3
        bdc: 0.46
      - file: upload_1/crystallographic_files/LYSRSCPZ-x0639/LYSRSCPZ-x0639_1_B_801.ccp4
        sha256: a6ecfd4b695da1c0568ceca8f275b109efe345d385280dc7c2ea09b78a0907b6
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/Pandda2_20240920/processed_datasets/LYSRSCPZ-x0639/LYSRSCPZ-x0639-event_2_1-BDC_0.36_map.native.ccp4
        model: '1'
        chain: B
        res: 801
        name: LIG
        index: 2
        bdc: 0.36
      - file: upload_1/crystallographic_files/LYSRSCPZ-x0639/LYSRSCPZ-x0639_1_C_1301.ccp4
        sha256: a6ecfd4b695da1c0568ceca8f275b109efe345d385280dc7c2ea09b78a0907b6
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/Pandda2_20240920/processed_datasets/LYSRSCPZ-x0639/LYSRSCPZ-x0639-event_2_1-BDC_0.36_map.native.ccp4
        model: '1'
        chain: C
        res: 1301
        name: LIG
        index: 2
        bdc: 0.36
  LYSRSCPZ-x0646:
    type: model_building
    last_updated: '2024-12-04 13:48:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0646/LYSRSCPZ-x0646.pdb
        sha256: e9e56e87c08698a72f9ca151177a6ac36033ce8c40929d00e8b752bae57accae
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0646/Refine_0005/refine_5.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0646/LYSRSCPZ-x0646.mtz
        sha256: 193783e635fe9a1a2cd94bac120c3d78a0f31476e9d2cf6d9b9b069ed2242ca5
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0646/Refine_0005/refine_5.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0646/LYSRSCPZ-x0646.cif
        sha256: 43366618c705399304f078f33ab13276719262f90b7002ceef9d00fccbb0739b
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0646/compound/Z466628048.cif
        ligands:
          LIG:
            smiles: Cc1csc(CNC(=O)c2cc[nH]n2)n1
            compound_code: Z466628048
            modeled_smiles_soakdb: CC1=CSC(CNC(=O)C=2C=CNN2)=N1
            modeled_smiles_canon: Cc1csc(CNC(=O)c2cc[nH]n2)n1
      ligand_binding_events:
      - file: upload_1/crystallographic_files/LYSRSCPZ-x0646/LYSRSCPZ-x0646_1_A_805.ccp4
        sha256: f95ea240a3f47c7a9bad4d483668198a11e04145fdf88d648391dbb4bacf455c
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/Pandda2_20240920/processed_datasets/LYSRSCPZ-x0646/LYSRSCPZ-x0646-event_1_1-BDC_0.37_map.native.ccp4
        model: '1'
        chain: A
        res: 805
        name: LIG
        index: 1
        bdc: 0.37
  LYSRSCPZ-x0654:
    type: model_building
    last_updated: '2024-12-04 13:48:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0654/LYSRSCPZ-x0654.pdb
        sha256: 7e76aa8e046a84ed015ff6edde1fd1cd20c64c5f1bc80d3f9dcb254b1e35f896
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0654/Refine_0004/refine_4.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0654/LYSRSCPZ-x0654.mtz
        sha256: 251683ff6bad2e4a7321365f6cbdcd9ba7dc40ed1a1b4efc3498a6308c35bf40
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0654/Refine_0004/refine_4.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0654/LYSRSCPZ-x0654.cif
        sha256: 6d21c3e3292eb3b9692f1fa5c2d84a37e11a557ef7969b40ea31e28ff92b1bb7
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0654/compound/Z509756472.cif
        ligands:
          LIG:
            smiles: N#Cc1ccc(CNC(=O)N2CCOCC2)cc1
            compound_code: Z509756472
            modeled_smiles_soakdb: O=C(NCC=1C=CC(C#N)=CC1)N2CCOCC2
            modeled_smiles_canon: N#Cc1ccc(CNC(=O)N2CCOCC2)cc1
      ligand_binding_events:
      - file: upload_1/crystallographic_files/LYSRSCPZ-x0654/LYSRSCPZ-x0654_1_A_805.ccp4
        sha256: e8c97939b118b6603e5e98b39b3c136ba16a70b35ea636afa59f7156a9cca24c
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/Pandda2_20240920/processed_datasets/LYSRSCPZ-x0654/LYSRSCPZ-x0654-event_1_1-BDC_0.46_map.native.ccp4
        model: '1'
        chain: A
        res: 805
        name: LIG
        index: 1
        bdc: 0.46
      - file: upload_1/crystallographic_files/LYSRSCPZ-x0654/LYSRSCPZ-x0654_1_C_1301.ccp4
        sha256: e8c97939b118b6603e5e98b39b3c136ba16a70b35ea636afa59f7156a9cca24c
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/Pandda2_20240920/processed_datasets/LYSRSCPZ-x0654/LYSRSCPZ-x0654-event_1_1-BDC_0.46_map.native.ccp4
        model: '1'
        chain: C
        res: 1301
        name: LIG
        index: 1
        bdc: 0.46
      - file: upload_1/crystallographic_files/LYSRSCPZ-x0654/LYSRSCPZ-x0654_1_D_901.ccp4
        sha256: e8c97939b118b6603e5e98b39b3c136ba16a70b35ea636afa59f7156a9cca24c
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/Pandda2_20240920/processed_datasets/LYSRSCPZ-x0654/LYSRSCPZ-x0654-event_1_1-BDC_0.46_map.native.ccp4
        model: '1'
        chain: D
        res: 901
        name: LIG
        index: 1
        bdc: 0.46
  LYSRSCPZ-x0675:
    type: model_building
    last_updated: '2024-12-04 13:49:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0675/LYSRSCPZ-x0675.pdb
        sha256: e496c8ca710826832d62d71979db4e2b5a9a54716c2883829851411ac996687f
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0675/Refine_0004/refine_4.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0675/LYSRSCPZ-x0675.mtz
        sha256: 9848a3c18c9bea632cc129cb40abcb0367173b4a1185f38d2200838fac86af14
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0675/Refine_0004/refine_4.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0675/LYSRSCPZ-x0675.cif
        sha256: 4340d31689165072152c1a49d43296f0270c39446ec4a320b03ea78c428eaed9
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0675/compound/Z54747696.cif
        ligands:
          LIG:
            smiles: Clc1cccc(CN2CCOCC2)c1
            compound_code: Z54747696
            modeled_smiles_soakdb: ClC=1C=CC=C(CN2CCOCC2)C1
            modeled_smiles_canon: Clc1cccc(CN2CCOCC2)c1
      ligand_binding_events:
      - file: upload_1/crystallographic_files/LYSRSCPZ-x0675/LYSRSCPZ-x0675_1_A_805.ccp4
        sha256: 993bd4d1249dfc9a60c09dcaf40e32ab47a59fcc9b4fb77dfd0cfbc7d14858fe
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/Pandda2_20240920/processed_datasets/LYSRSCPZ-x0675/LYSRSCPZ-x0675-event_3_1-BDC_0.15_map.native.ccp4
        model: '1'
        chain: A
        res: 805
        name: LIG
        index: 3
        bdc: 0.15
      - file: upload_1/crystallographic_files/LYSRSCPZ-x0675/LYSRSCPZ-x0675_1_A_901.ccp4
        sha256: 33cbe59641de4a974e2ede1c53be4321a3aece590e8da07beb79c7849f14c208
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/Pandda2_20240920/processed_datasets/LYSRSCPZ-x0675/LYSRSCPZ-x0675-event_2_1-BDC_0.26_map.native.ccp4
        model: '1'
        chain: A
        res: 901
        name: LIG
        index: 2
        bdc: 0.26
  LYSRSCPZ-x0759:
    type: model_building
    last_updated: '2024-12-04 13:50:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0759/LYSRSCPZ-x0759.pdb
        sha256: 196f51e2af583bbb77ff9b11d4c55aef6bebbf3ddc59b032da995d1344245091
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0759/Refine_0007/refine_7.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0759/LYSRSCPZ-x0759.mtz
        sha256: 627d618e74b6471fa0f0f1c9d2fbdb88aa6fda7d289a9239fb03c174c8e4bbd2
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0759/Refine_0007/refine_7.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0759/LYSRSCPZ-x0759.cif
        sha256: 6937f1a876e5727834e3bfd363d2040526574af1bd3be9dbde8ea8f3a5b7e9d9
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0759/compound/Z69092635.cif
        ligands:
          LIG:
            smiles: Cc1noc(C)c1C(=O)NCCC1=CCCCC1
            compound_code: Z69092635
            modeled_smiles_soakdb: CC1=NOC(C)=C1C(=O)NCCC2=CCCCC2
            modeled_smiles_canon: Cc1noc(C)c1C(=O)NCCC1=CCCCC1
      ligand_binding_events:
      - file: upload_1/crystallographic_files/LYSRSCPZ-x0759/LYSRSCPZ-x0759_1_A_645.ccp4
        sha256: 3222967e85a4b321f3cb5c26af26dfab7bf3683dc0b9db0fc18d5eec2bdaa5a8
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/Pandda2_20240920/processed_datasets/LYSRSCPZ-x0759/LYSRSCPZ-x0759-event_2_1-BDC_0.49_map.native.ccp4
        model: '1'
        chain: A
        res: 645
        name: LIG
        index: 2
        bdc: 0.49
      - file: upload_1/crystallographic_files/LYSRSCPZ-x0759/LYSRSCPZ-x0759_1_B_601.ccp4
        sha256: 900424312e63c9831efbc23fe1786f4dd2e9a01d1896c9cc151a1da01fde21b2
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/Pandda2_20240920/processed_datasets/LYSRSCPZ-x0759/LYSRSCPZ-x0759-event_1_1-BDC_1.0_map.native.ccp4
        model: '1'
        chain: B
        res: 601
        name: LIG
        index: 1
        bdc: 1.0
  LYSRSCPZ-x0787:
    type: model_building
    last_updated: '2024-12-04 13:50:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: x
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0787/LYSRSCPZ-x0787.pdb
        sha256: fcb5680455441ed28817b70e2101eaa54238bc6b00c0eea074603097f038e919
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0787/Refine_0004/refine_4.split.bound-state.pdb
      xtal_mtz:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0787/LYSRSCPZ-x0787.mtz
        sha256: 7d0988115a2dd68e057a26ca016c783b8511bca78773f912fb29f6bbd144d81e
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0787/Refine_0004/refine_4.mtz
      ligand_cif:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0787/LYSRSCPZ-x0787.cif
        sha256: af9085479977a747bb7951f3e44fc2295e983c31e3937b8732c11176b2f2b999
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/model_building/LYSRSCPZ-x0787/compound/Z804566442.cif
        ligands:
          LIG:
            smiles: CCc1ccc(C(=O)NCc2cnn(C)c2)s1
            compound_code: Z804566442
            modeled_smiles_soakdb: CCC1=CC=C(S1)C(=O)NCC=2C=NN(C)C2
            modeled_smiles_canon: CCc1ccc(C(=O)NCc2cnn(C)c2)s1
      ligand_binding_events:
      - file: upload_1/crystallographic_files/LYSRSCPZ-x0787/LYSRSCPZ-x0787_1_A_805.ccp4
        sha256: d6bd97b56523e89add0ac07988e4f6993b0eaa76db4185a659e41a09305c8ca8
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/Pandda2_20240920/processed_datasets/LYSRSCPZ-x0787/LYSRSCPZ-x0787-event_3_1-BDC_0.22_map.native.ccp4
        model: '1'
        chain: A
        res: 805
        name: LIG
        index: 3
        bdc: 0.22
      - file: upload_1/crystallographic_files/LYSRSCPZ-x0787/LYSRSCPZ-x0787_1_A_901.ccp4
        sha256: fa143155c31f6f5952f78d40cc23c0116e9447d572817e97c280170d9c792c3e
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/Pandda2_20240920/processed_datasets/LYSRSCPZ-x0787/LYSRSCPZ-x0787-event_1_1-BDC_0.34_map.native.ccp4
        model: '1'
        chain: A
        res: 901
        name: LIG
        index: 1
        bdc: 0.34
  LYSRSCPZ-x0230_P21221_0017-01_refmacat:
    reference: true
    code_prefix: ''
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0230_P21221_0017-01_refmacat/LYSRSCPZ-x0230_P21221_0017-01_refmacat.pdb
        sha256: 4e6a567e80aa43e16001936126b65b99e41376e3d17eab77f89100992420ec29
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/xchemalign/references/LYSRSCPZ-x0230_P21221_0017-01_refmacat.pdb
  LYSRSCPZ-x0167_P1211_0018-01_refmacat:
    reference: true
    code_prefix: ''
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: upload_1/crystallographic_files/LYSRSCPZ-x0167_P1211_0018-01_refmacat/LYSRSCPZ-x0167_P1211_0018-01_refmacat.pdb
        sha256: 22a0ebe3b695df4814e2d2280a6e40f6e6f724fc69849202e348910b0fb0e2cb
        source_file: /dls/labxchem/data/lb36049/lb36049-7/processing/analysis/xchemalign/references/LYSRSCPZ-x0167_P1211_0018-01_refmacat.pdb
