LYSRSCPZ-x0407/A/805/1:
  canonical_site_id: LYSRSCPZ-x0602+B+701+1
  crystallographic_chain: A
  members:
  - LYSRSCPZ-x0407/A/805/1
  - LYSRSCPZ-x0414/A/805/1
  - LYSRSCPZ-x0419/A/901/1
  - LYSRSCPZ-x0421/A/805/1
  - LYSRSCPZ-x0434/A/901/1
  - LYSRSCPZ-x0501/A/901/1
  - LYSRSCPZ-x0504/A/901/1
  - LYSRSCPZ-x0634/A/901/1
  - LYSRSCPZ-x0787/A/901/1
  xtalform_id: P1211
LYSRSCPZ-x0407/C/1202/1:
  canonical_site_id: LYSRSCPZ-x0602+B+701+1
  crystallographic_chain: C
  members:
  - LYSRSCPZ-x0407/C/1202/1
  - LYSRSCPZ-x0419/C/1301/1
  - LYSRSCPZ-x0421/C/1202/1
  - LYSRSCPZ-x0540/C/1301/1
  - LYSRSCPZ-x0501/C/1202/1
  - LYSRSCPZ-x0634/A/805/1
  - LYSRSCPZ-x0654/C/1301/1
  xtalform_id: P1211
LYSRSCPZ-x0407/D/802/1:
  canonical_site_id: LYSRSCPZ-x0407+D+802+1
  crystallographic_chain: C
  members:
  - LYSRSCPZ-x0407/D/802/1
  - LYSRSCPZ-x0436/A/805/1
  - LYSRSCPZ-x0456/A/805/1
  - LYSRSCPZ-x0479/C/1202/1
  - LYSRSCPZ-x0485/D/901/1
  - LYSRSCPZ-x0606/D/901/1
  - LYSRSCPZ-x0504/D/802/1
  xtalform_id: P1211
LYSRSCPZ-x0414/B/701/1:
  canonical_site_id: LYSRSCPZ-x0602+B+701+1
  crystallographic_chain: B
  members:
  - LYSRSCPZ-x0414/B/701/1
  - LYSRSCPZ-x0421/B/612/1
  - LYSRSCPZ-x0602/B/701/1
  - LYSRSCPZ-x0504/A/805/1
  - LYSRSCPZ-x0646/A/805/1
  - LYSRSCPZ-x0654/A/805/1
  xtalform_id: P1211
LYSRSCPZ-x0419/A/805/1:
  canonical_site_id: LYSRSCPZ-x0407+D+802+1
  crystallographic_chain: B
  members:
  - LYSRSCPZ-x0419/A/805/1
  - LYSRSCPZ-x0436/B/801/1
  - LYSRSCPZ-x0479/B/801/1
  - LYSRSCPZ-x0606/A/805/1
  xtalform_id: P1211
LYSRSCPZ-x0421/D/802/1:
  canonical_site_id: LYSRSCPZ-x0602+B+701+1
  crystallographic_chain: D
  members:
  - LYSRSCPZ-x0421/D/802/1
  - LYSRSCPZ-x0426/D/802/1
  - LYSRSCPZ-x0485/D/902/1
  - LYSRSCPZ-x0540/A/805/1
  - LYSRSCPZ-x0602/D/802/1
  - LYSRSCPZ-x0654/D/901/1
  - LYSRSCPZ-x0787/A/805/1
  xtalform_id: P1211
LYSRSCPZ-x0426/A/805/1:
  canonical_site_id: LYSRSCPZ-x0426+A+805+1
  crystallographic_chain: B
  members:
  - LYSRSCPZ-x0426/A/805/1
  xtalform_id: P1211
LYSRSCPZ-x0472/A/805/1:
  canonical_site_id: LYSRSCPZ-x0472+A+805+1
  crystallographic_chain: B
  members:
  - LYSRSCPZ-x0472/A/805/1
  xtalform_id: P1211
LYSRSCPZ-x0472/A/806/1:
  canonical_site_id: LYSRSCPZ-x0472+A+805+1
  crystallographic_chain: A
  members:
  - LYSRSCPZ-x0472/A/806/1
  - LYSRSCPZ-x0639/A/805/1
  xtalform_id: P1211
LYSRSCPZ-x0472/C/1301/1:
  canonical_site_id: LYSRSCPZ-x0472+A+805+1
  crystallographic_chain: C
  members:
  - LYSRSCPZ-x0472/C/1301/1
  - LYSRSCPZ-x0639/C/1301/1
  xtalform_id: P1211
LYSRSCPZ-x0479/A/805/1:
  canonical_site_id: LYSRSCPZ-x0407+D+802+1
  crystallographic_chain: A
  members:
  - LYSRSCPZ-x0479/A/805/1
  - LYSRSCPZ-x0485/A/805/1
  - LYSRSCPZ-x0606/B/801/1
  xtalform_id: P1211
LYSRSCPZ-x0483/A/901/1:
  canonical_site_id: LYSRSCPZ-x0483+A+901+1
  crystallographic_chain: A
  members:
  - LYSRSCPZ-x0483/A/901/1
  xtalform_id: P1211
LYSRSCPZ-x0487/B/801/1:
  canonical_site_id: LYSRSCPZ-x0602+B+701+1
  crystallographic_chain: B
  members:
  - LYSRSCPZ-x0487/B/801/1
  xtalform_id: P1211
LYSRSCPZ-x0487/D/901/1:
  canonical_site_id: LYSRSCPZ-x0407+D+802+1
  crystallographic_chain: D
  members:
  - LYSRSCPZ-x0487/D/901/1
  xtalform_id: P1211
LYSRSCPZ-x0489/A/901/1:
  canonical_site_id: LYSRSCPZ-x0602+B+701+1
  crystallographic_chain: A
  members:
  - LYSRSCPZ-x0489/A/901/1
  - LYSRSCPZ-x0492/A/901/1
  - LYSRSCPZ-x0555/A/901/1
  - LYSRSCPZ-x0502/A/1001/1
  - LYSRSCPZ-x0759/A/645/1
  xtalform_id: P21221
LYSRSCPZ-x0492/B/703/1:
  canonical_site_id: LYSRSCPZ-x0602+B+701+1
  crystallographic_chain: B
  members:
  - LYSRSCPZ-x0492/B/703/1
  - LYSRSCPZ-x0502/B/701/1
  - LYSRSCPZ-x0759/B/601/1
  xtalform_id: P21221
LYSRSCPZ-x0502/A/901/1:
  canonical_site_id: LYSRSCPZ-x0502+A+901+1
  crystallographic_chain: A
  members:
  - LYSRSCPZ-x0502/A/901/1
  xtalform_id: P21221
LYSRSCPZ-x0639/B/801/1:
  canonical_site_id: LYSRSCPZ-x0639+B+801+1
  crystallographic_chain: B
  members:
  - LYSRSCPZ-x0639/B/801/1
  xtalform_id: P1211
LYSRSCPZ-x0675/A/805/1:
  canonical_site_id: LYSRSCPZ-x0675+A+805+1
  crystallographic_chain: D
  members:
  - LYSRSCPZ-x0675/A/805/1
  xtalform_id: P1211
LYSRSCPZ-x0675/A/901/1:
  canonical_site_id: LYSRSCPZ-x0602+B+701+1
  crystallographic_chain: A
  members:
  - LYSRSCPZ-x0675/A/901/1
  xtalform_id: P1211
